Kbs.Wpf/Game/Read/Details/ReadDetailsGamePage.xaml

<Page x:Class="Kbs.Wpf.Game.Read.Details.ReadDetailsGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Kbs.Wpf.Game.Read.Details"
      mc:Ignorable="d"
      d:DesignHeight="1080" d:DesignWidth="1740"
      Title="ReadDetailsGamePage">
    <Page.DataContext>
        <local:ReadDetailsGameViewModel />
    </Page.DataContext>
    
    <Grid Style="{StaticResource PageGrid}">
        <Label Content="{Binding GameIdString}" Style="{StaticResource TitleLabel}" Margin="0,27,0,0" />

        <Button Content="Wijzigen" Click="UpdateGame" 
                Margin="0,90,150,0" VerticalAlignment="Top" HorizontalAlignment="Right" 
                Style="{StaticResource FormButton}" Width="120"/>

        <Button Content="Verwijderen" Click="DeleteGame"
                HorizontalAlignment="Right" Margin="0,90,20,0" VerticalAlignment="Top"
                Style="{StaticResource FormButton}" Width="120" />
        
        <Border Background="Transparent" VerticalAlignment="Top" Width="830" Margin="20,132,20,20">
            <Grid HorizontalAlignment="Stretch" Margin="10">
                
                <Label Content="Reserveringen" FontWeight="Bold" Margin="547,20,0,0" VerticalAlignment="Top" />

                <Label Content="Naam:" FontWeight="Bold" Margin="10,50,0,0" VerticalAlignment="Top" />
                <Label Content="{Binding NameError}" 
                       Foreground="Red" Margin="117,78,0,0" Height="30" VerticalAlignment="Top" />
                <TextBox HorizontalAlignment="Left" Margin="121,50,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="150"/>
                
                <Label Content="Parcours:" FontWeight="Bold" Margin="10,110,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <Label Foreground="Red" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="117,148,75,0"
                       Content="{Binding CourseErrorMessage}" />
                <ComboBox ItemsSource="{Binding Courses}" 
                          SelectionChanged="CourseChanged" IsEditable="True" 
                          HorizontalAlignment="Left" Margin="121,110,0,0" VerticalAlignment="Top" Width="150" 
                          SelectedItem="{Binding SelectedCourse}" />

                <Label Content="Datum:" FontWeight="Bold" Margin="10,170,0,0" VerticalAlignment="Top" />
                <Calendar Style="{StaticResource DefaultCalendarStyle}" 
                          VerticalAlignment="Top" HorizontalAlignment="Left" Margin="117, 170, 0, 20" 
                          SelectedDate="{Binding Date}"/>
                <Label Foreground="Red" VerticalAlignment="Top" Margin="117,510,0,20"
                       Content="{Binding DateErrorMessage}" />
                
                <DataGrid Style="{StaticResource DefaultDataGridStyle}"
                          ColumnHeaderStyle="{StaticResource DefaultDataGridColumnHeaderStyle}"
                          ItemsSource="{Binding Boats}" d:ItemsSource="{d:SampleData ItemCount=5}"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          Margin="547,50,10,10" >

                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow" BasedOn="{StaticResource DefaultDataGridRowStyle}">
                            <EventSetter Event="MouseDoubleClick" Handler="OnReservationClick"/>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Width="150" Header="Boot" Binding="{Binding Name}"/>
                        <DataGridTextColumn Width="100" Header="Reservering" Binding="{Binding ReservationId}" />
                    </DataGrid.Columns>
                </DataGrid>
                
            </Grid>
        </Border>
    </Grid>
</Page>
