Kbs.Wpf/BoatType/ViewDetailedBoatTypes/ViewDetailedBoatTypesPage.xaml

<Page x:Class="Kbs.Wpf.BoatType.ViewDetailedBoatTypes.ViewDetailedBoatTypesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kbs.Wpf.BoatType.ViewDetailedBoatTypes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewDetailedBoatTypesPage">
    <Page.DataContext>
        <local:ViewDetailedBoatTypesBoatViewModel />
    </Page.DataContext>
    <Grid>
        <Canvas>
            <TextBlock Text="Boottype #" FontSize="40" FontWeight="Bold" Canvas.Left="30" Canvas.Top="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="339"/>
            <Button Content="Verwijderen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Click="RemoveBoatType" Canvas.Left="358" Canvas.Top="47" />
            <Grid>

                <Border BorderBrush="Black" BorderThickness="1" Height="00" Width="215" />
                <TextBlock Text="ID: " FontWeight="Bold" Margin="30,106,-30,-86" />
                <TextBlock Text="{Binding BoatTypeId}" Margin="136,106,-76,-86" />
                <TextBlock Text="Snelheid: " FontWeight="Bold" Margin="30,149,-30,-129" />
                <TextBlock Text="{Binding Speed}" Margin="136,152,-76,-132" />
                <TextBlock Text="Zitplaatsen: " FontWeight="Bold" Margin="30,189,-30,-169" />
                <TextBlock Text="{Binding Seats}" Margin="137,192,-76,-172" />
                <TextBlock Text="Ervaring: " FontWeight="Bold" Margin="30,224,-30,-204" />
                <TextBlock Text="{Binding Experience}" Margin="137,227,-77,-207" />
                <TextBlock Text="Stuur: " FontWeight="Bold" Margin="30,258,-30,-238" />
                <TextBlock Text="{Binding HasWheel}" Margin="138,258,-77,-238" />
            </Grid>
                    
        </Canvas>
    </Grid>
</Page>
