Kbs.Wpf/BoatType/ViewDetailedBoatTypes/ViewDetailedBoatTypesPage.xaml

<Page x:Class="Kbs.Wpf.BoatType.ViewDetailedBoatTypes.ViewDetailedBoatTypesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kbs.Wpf.BoatType.ViewDetailedBoatTypes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewDetailedBoatTypesPage">
    <Page.DataContext>
        <local:ViewDetailedBoatTypesBoatViewModel />
    </Page.DataContext>
    <Grid>
        <Canvas>
            <Button Content="Verwijderen" HorizontalAlignment="Left" VerticalAlignment="Center" Width="84" Click="RemoveBoatType" Canvas.Left="400" Canvas.Top="47" />
            <Grid>

                <Border BorderBrush="Black" BorderThickness="1" Height="00" Width="215" />
                <TextBlock Text="{Binding Name}" Margin="30,28,229,26" FontSize="35" />
                <TextBlock Text="ID: " FontWeight="Bold" Margin="30,106,289,-56" />
                <TextBlock Text="{Binding BoatTypeId}" Margin="138,107,216,-52" />
                <TextBlock Text="Snelheid: " FontWeight="Bold" Margin="30,149,265,-102" />
                <TextBlock Text="{Binding Speed}" Margin="136,152,171,-85" />
                <TextBlock Text="Zitplaatsen: " FontWeight="Bold" Margin="30,189,278,-126" />
                <TextBlock Text="{Binding Seats}" Margin="137,192,171,-116" />
                <TextBlock Text="Ervaring: " FontWeight="Bold" Margin="30,224,265,-161" />
                <TextBlock Text="{Binding Experience}" Margin="137,227,180,-161" />
                <TextBlock Text="Stuur: " FontWeight="Bold" Margin="30,258,252,-202" />
                <TextBlock Text="{Binding HasWheel}" Margin="138,258,193,-202" />
            </Grid>
            <DataGrid SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" AutoGenerateColumns="False" Width="234" ItemsSource="{Binding Items}"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            VerticalAlignment="Center" HorizontalAlignment="Left" Height="292" Canvas.Left="246" Canvas.Top="100">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="80" Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Width="80" Header="ID"  Binding="{Binding BoatTypeID}"/>
                    <DataGridTextColumn Width="80" Header="Status" Binding="{Binding Status}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Wijzigen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Click="Wijzigen" Canvas.Left="294" Canvas.Top="47" />
        </Canvas>

    </Grid>
</Page>
