Kbs.Wpf/Reservation/MakeReservation/SelectLength/SelectLengthPage.xaml

<Page x:Class="Kbs.Wpf.Reservation.MakeReservation.SelectLength.SelectLengthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kbs.Wpf.Reservation.MakeReservation.SelectLength"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="620"
      Background="White"
      Title="SelectLength" >
    <Page.DataContext>
        <local:SelectLengthViewModel />
    </Page.DataContext>
    <Grid>
        <TextBlock Text="Reserveren boot" Margin="5" VerticalAlignment="Top" Height="40" FontSize="30" HorizontalAlignment="Center"  />

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" Width="216" Height="274" Margin="0,66,0,0">
            <ItemsControl HorizontalContentAlignment="Center" BorderThickness="0" ItemsSource="{Binding LengthOptions}" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 10 0 0">

                            <Border BorderBrush="Black" BorderThickness="1" Width="150" Height="40">
                                <Viewbox Height="40">
                                    <RadioButton FontSize="24" VerticalContentAlignment="Center" GroupName="ReservationLength" Content="{Binding FormattedLength}" Checked="LengthSelectionChanged" />
                                </Viewbox>
                            </Border>

                        </Grid>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Button Content="Reserveer" Height="50" Width="150" FontSize="28" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Submit" RenderTransformOrigin="0.187,0.04" Margin="0,0,72,10"/>
        <Label Content="{Binding LengthErrorMessage}" Foreground="Red" HorizontalAlignment="Left" Margin="202,45,0,0" VerticalAlignment="Top" />
    </Grid>
</Page>
