Kbs.Wpf/Reservation/MakeReservation/SelectTime/SelectTime.xaml

<Page x:Class="Kbs.Wpf.Reservation.MakeReservation.SelectTime.SelectTime"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kbs.Wpf.Reservation.MakeReservation.SelectTime"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="700" d:DesignWidth="1350"
      Title="SelectTime">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Reserveren boot            Selecteer een tijdsblok" Margin="20,26,177,0" VerticalAlignment="Top" Height="50" FontSize="30" RenderTransformOrigin="0.5,0.5" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.396"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1">
            <Grid Grid.Row="1"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="200" MinWidth="200"/>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="94"/>
                    <RowDefinition Height="84"/>
                    <RowDefinition Height="84"/>
                    <RowDefinition Height="84"/>
                    <RowDefinition Height="84"/>
                    <RowDefinition Height="84"/>
                    <RowDefinition Height="84"/>
                    <RowDefinition Height="84"/>
                </Grid.RowDefinitions>

                <Line Grid.Row="0" Grid.Column="0" Stroke="Black" X1="0" X2="1250" Grid.ColumnSpan="9" StrokeThickness="2" Visibility="Visible" VerticalAlignment="Bottom"  />
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Tijd" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Line Grid.Row="0" Grid.Column="0" Y1="0" Y2="94" Stroke="Black" StrokeThickness="2" HorizontalAlignment="Right"/>
                <Line Grid.Row="0" Grid.Column="1" Y1="0" Y2="94" Stroke="Black" StrokeThickness="2" HorizontalAlignment="Right"/>
                <Line Grid.Row="0" Grid.Column="2" Y1="0" Y2="94" Stroke="Black" StrokeThickness="2" HorizontalAlignment="Right"/>
                <Line Grid.Row="0" Grid.Column="3" Y1="0" Y2="94" Stroke="Black" StrokeThickness="2" HorizontalAlignment="Right"/>
                <Line Grid.Row="0" Grid.Column="4" Y1="0" Y2="94" Stroke="Black" StrokeThickness="2" HorizontalAlignment="Right"/>
                <Line Grid.Row="0" Grid.Column="5" Y1="0" Y2="94" Stroke="Black" StrokeThickness="2" HorizontalAlignment="Right"/>
                <Line Grid.Row="0" Grid.Column="6" Y1="0" Y2="94" Stroke="Black" StrokeThickness="2" HorizontalAlignment="Right"/>
                <Line Grid.Row="1" Grid.Column="1" Stroke="HotPink" X1="0" X2="1050" Grid.ColumnSpan="8" StrokeThickness="1" Visibility="Visible" VerticalAlignment="Center"  />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="7:00" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Line Grid.Row="2" Grid.Column="1" Stroke="HotPink" X1="0" X2="1050" Grid.ColumnSpan="8" StrokeThickness="1" Visibility="Visible" VerticalAlignment="Center"  />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="9:00" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Line Grid.Row="3" Grid.Column="1" Stroke="HotPink" X1="0" X2="1050" Grid.ColumnSpan="8" StrokeThickness="1" Visibility="Visible" VerticalAlignment="Center"  />
                <TextBlock Grid.Row="3" Grid.Column="0" Text="11:00" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Line Grid.Row="4" Grid.Column="1" Stroke="HotPink" X1="0" X2="1050" Grid.ColumnSpan="8" StrokeThickness="1" Visibility="Visible" VerticalAlignment="Center"  />
                <TextBlock Grid.Row="4" Grid.Column="0" Text="13:00" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Line Grid.Row="5" Grid.Column="1" Stroke="HotPink" X1="0" X2="1050" Grid.ColumnSpan="8" StrokeThickness="1" Visibility="Visible" VerticalAlignment="Center"  />
                <TextBlock Grid.Row="5" Grid.Column="0" Text="15:00" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Line Grid.Row="6" Grid.Column="1" Stroke="HotPink" X1="0" X2="1050" Grid.ColumnSpan="8" StrokeThickness="1" Visibility="Visible" VerticalAlignment="Center"  />
                <TextBlock Grid.Row="6" Grid.Column="0" Text="17:00" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Line Grid.Row="7" Grid.Column="1" Stroke="HotPink" X1="0" X2="1050" Grid.ColumnSpan="8" StrokeThickness="1" Visibility="Visible" VerticalAlignment="Center"  />
                <TextBlock Grid.Row="7" Grid.Column="0" Text="19:00" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                <ItemsControl Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="0" Grid.RowSpan="8" >
                    <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto" x:Name="buttons">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="42"/>
                            <!--days 0-->
                            <RowDefinition Height="21" />
                            <!--06:00 1-->
                            <RowDefinition Height="21" />
                            <!--06:30 2-->
                            <RowDefinition Height="21" />
                            <!--07:00 3-->
                            <RowDefinition Height="21" />
                            <!--07:30 4-->
                            <RowDefinition Height="21" />
                            <!--08:00 5-->
                            <RowDefinition Height="21" />
                            <!--08:30 6-->
                            <RowDefinition Height="21" />
                            <!--09:00 7-->
                            <RowDefinition Height="21" />
                            <!--09:30 8-->
                            <RowDefinition Height="21" />
                            <!--10:00 9-->
                            <RowDefinition Height="21" />
                            <!--10:30 10-->
                            <RowDefinition Height="21" />
                            <!--11:00 11-->
                            <RowDefinition Height="21" />
                            <!--11:30 12-->
                            <RowDefinition Height="21" />
                            <!--12:00 13-->
                            <RowDefinition Height="21" />
                            <!--12:30 14-->
                            <RowDefinition Height="21" />
                            <!--13:00 15-->
                            <RowDefinition Height="21" />
                            <!--13:30 16-->
                            <RowDefinition Height="21" />
                            <!--14:00 17-->
                            <RowDefinition Height="21" />
                            <!--14:30 18-->
                            <RowDefinition Height="21" />
                            <!--15:00 19-->
                            <RowDefinition Height="21" />
                            <!--15:30 20-->
                            <RowDefinition Height="21" />
                            <!--16:00 21-->
                            <RowDefinition Height="21" />
                            <!--16:30 22-->
                            <RowDefinition Height="21" />
                            <!--17:00 23-->
                            <RowDefinition Height="21" />
                            <!--17:30 24-->
                            <RowDefinition Height="21" />
                            <!--18:00 25-->
                            <RowDefinition Height="21" />
                            <!--18:30 26-->
                            <RowDefinition Height="21" />
                            <!--19:00 27-->

                        </Grid.RowDefinitions>
                    </Grid>
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                </ItemsControl>

                <ItemsControl
HorizontalAlignment="Center"
VerticalAlignment="Bottom"
    ItemsSource="{Binding}"
    Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="7"
            Height="47">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Label FontFamily="Comic Sans MS" FontSize="25" Content="{Binding DayOfWeek}" Width="150" HorizontalContentAlignment="Center"  />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>

                <ItemsControl
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
            ItemsSource="{Binding}"
            Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="7"
                    Height="47">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Label Width="150" HorizontalContentAlignment="Center">
                                <Label.Content >
                                    <TextBlock FontFamily="Comic Sans MS" FontSize="25">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}/{1}/{2}">
                                                <Binding Path="Day"/>
                                                <Binding Path="Month"/>
                                                <Binding Path="Year"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Label.Content>
                                </Label>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
