Kbs.Wpf/Reservation/MakeReservation/SelectTime/SelectTimePage.xaml

<Page x:Class="Kbs.Wpf.Reservation.MakeReservation.SelectTime.SelectTimePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Kbs.Wpf.Reservation.MakeReservation.SelectTime"
      mc:Ignorable="d"
      Background="White"
      d:DesignHeight="720" d:DesignWidth="1350"
      Title="SelectTime">
    <Page.DataContext>
        <local:SelectTimeViewModel />
    </Page.DataContext>
    <Canvas>

        <TextBlock Text="Selecteer een tijdsblok" Height="40" FontSize="30" HorizontalAlignment="Left" Canvas.Left="50"
                   Canvas.Top="18" />

        <ComboBox Text="Selecteer een boot" IsEditable="True" FontSize="24" HorizontalAlignment="Center"
                  VerticalAlignment="Center" Width="224"
                  SelectionChanged="ComboBoxBoats_SelectionChanged" ItemsSource="{Binding Boats}" Canvas.Left="374"
                  Canvas.Top="18" Height="40" />

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Canvas.Left="10"
                      Canvas.Top="80" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="150" />
                    <ColumnDefinition Width="*" MinWidth="150" />
                    <ColumnDefinition Width="*" MinWidth="150" />
                    <ColumnDefinition Width="*" MinWidth="150" />
                    <ColumnDefinition Width="*" MinWidth="150" />
                    <ColumnDefinition Width="*" MinWidth="150" />
                    <ColumnDefinition Width="*" MinWidth="150" />
                    <ColumnDefinition Width="*" MinWidth="150" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Tijd" FontSize="28" HorizontalAlignment="Center"
                           VerticalAlignment="Center" />

                <ItemsControl ItemsSource="{Binding CurrentWeek}" d:ItemsSource="{d:SampleData ItemCount=7}"
                              Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="7">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="150" Height="80" BorderBrush="Black" BorderThickness="1">
                                <StackPanel VerticalAlignment="Center" MinWidth="160">
                                    <Label HorizontalContentAlignment="Center" FontSize="24"
                                           Content="{Binding Path=DayOfWeek}">
                                    </Label>
                                    <Label HorizontalContentAlignment="Center" FontSize="24"
                                           Content="{Binding Path=FormattedDate}">
                                    </Label>

                                </StackPanel>
                            </Border>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl MaxWidth="150" BorderThickness="0" ItemsSource="{Binding Path=PossibleTimes}"
                              d:ItemsSource="{d:SampleData ItemCount=7}"
                              Grid.Column="0" Grid.Row="1" Grid.RowSpan="8">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Height="45" BorderBrush="Black" BorderThickness="1">
                                <Label VerticalContentAlignment="Center" FontSize="24"
                                       Content="{Binding Path=FormattedTime}" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="1" Grid.RowSpan="8" ItemsSource="{Binding Path=CurrentWeek}" d:ItemsSource="{d:SampleData ItemCount=7}">
                    
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="150">
                                <ItemsControl ItemsSource="{Binding Path=Times}" d:ItemsSource="{d:SampleData ItemCount=7}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Height="45" BorderBrush="Pink" BorderThickness="0 2 0 2">
                                                <Button IsEnabled="{Binding CanBeReserved}"
                                                        VerticalContentAlignment="Center"
                                                        HorizontalContentAlignment="Center"
                                                        FontSize="24"
                                                        Content="{Binding Path=FormattedTime}" />
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Canvas>
</Page>