Kbs.Wpf/Reservation/ViewReservationSpecificPage/ViewPageSpecific.xaml

<Page x:Class="Kbs.Wpf.Reservation.ViewReservationSpecificPage.ViewPageSpecific"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kbs.Wpf.Reservation.ViewReservationSpecificPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="620"
      Background="White"
      Title="ViewPageSpecific">
    <Page.DataContext>
        <local:ViewPageSpecificViewModel />
    </Page.DataContext>
    <Grid>
        <Canvas>
            <TextBlock Text="Reservering #" FontSize="35" FontWeight="Bold" Canvas.Left="20" Canvas.Top="20"/>
            <TextBlock Text="{Binding ReservationID}" FontSize="35" FontWeight="Bold" Canvas.Left="245" Canvas.Top="18"/>

            <TextBlock Text="verlopen" Foreground="Red" Canvas.Left="559" Canvas.Top="43" Height="24" Width="96" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" Canvas.Left="20" Canvas.Top="100">
                <TextBlock Text="Zitplaatsen:" Width="166"/>
                <TextBlock Text="Stuur:" Margin="0,0,10,0" RenderTransformOrigin="0.5,0.5" Width="118">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.508"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Text="Niveau:"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Canvas.Left="20" Canvas.Top="140">
                <TextBlock Text="Tijdstip:" Margin="0,0,10,0" Width="157"/>
                <TextBlock Text="Tijdsduur:" Width="196"/>
            </StackPanel>

            <Button Content="Type boot" Width="100" Canvas.Left="137" Canvas.Top="376"/>
            <Button Content="Verwijderen" Width="100" Canvas.Left="559" Click="Annuleren" Canvas.Top="371"/>
        </Canvas>
    </Grid>
</Page>
