Kbs.Wpf/Reservation/ViewReservationSpecificPage/ViewPageSpecific.xaml

<Page x:Class="Kbs.Wpf.Reservation.ViewReservationSpecificPage.ViewPageSpecific"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kbs.Wpf.Reservation.ViewReservationSpecificPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="620"
      Background="White"
      Title="ViewPageSpecific">
    <Page.DataContext>
        <local:ViewPageSpecificViewModel />
    </Page.DataContext>
    <Grid>
        <Canvas>
            <TextBlock Text="Reservering #" FontSize="35" FontWeight="Bold" Canvas.Left="20" Canvas.Top="20"/>
            <TextBlock Text="{Binding ReservationId}" FontSize="35" FontWeight="Bold" Canvas.Left="245" Canvas.Top="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Grid Canvas.Left="20" Canvas.Top="100" HorizontalAlignment="Left" VerticalAlignment="Center" Width="578">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MaxWidth="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="25" />
                    <RowDefinition MinHeight="25" />
                    <RowDefinition MinHeight="25" />
                </Grid.RowDefinitions>
                <TextBlock FontWeight="Bold" Text="Zitplaatsen:"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Seats}" />
                <TextBlock Grid.Row="0" Grid.Column="2" FontWeight="Bold" Text="Stuur:" />
                <CheckBox Grid.Row="0" Grid.Column="3" IsEnabled="False" Content="Stuur" IsChecked="{Binding HasSteeringWheel}" />
                <TextBlock Grid.Row="0" Grid.Column="4" FontWeight="Bold" Text="Niveau:" />
                <TextBlock Grid.Row="0" Grid.Column="5" Text="{Binding Experience}" />

                <TextBlock Grid.Row="1" Grid.Column="0"  FontWeight="Bold" Text="Tijdstip:" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding StartTimeFormatted}" />

                <TextBlock Grid.Row="1" Grid.Column="2" FontWeight="Bold" Text="Tijdsduur:"/>
                <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding LengthFormatted}" />

                <TextBlock Grid.Row="1" Grid.Column="4" FontWeight="Bold" Text="Status:"/>
                <TextBlock  Grid.Row="1" Grid.Column="5" Text="{Binding Status}" Foreground="{Binding StatusColor}"/>
                
                <TextBlock Grid.Row="2" Grid.Column="0" FontWeight="Bold" Text="Boot:"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding BoatEntity.Name}" />
                
                <TextBlock Grid.Row="2" Grid.Column="2" FontWeight="Bold" Text="Snelheid:"/>
                <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Speed}" />
            </Grid>
            
            <Button Content="Verwijderen" Width="100" Canvas.Left="475" Click="Delete" Canvas.Top="33" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
    </Grid>
</Page>
