Kbs.Wpf/Damage/Read/Details/ReadDamageDetailsPage.xaml

<Page x:Class="Kbs.Wpf.Damage.Read.Details.ReadDamageDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:details="clr-namespace:Kbs.Wpf.Damage.Read.Details"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="900"
      HorizontalAlignment="Center"
      MinWidth="400"
      Title="ReadDamageDetails">

    <Page.DataContext>
        <details:ReadDamageDetailsViewModel />
    </Page.DataContext>
    <Grid Style="{StaticResource PageGrid}">
        <Border Margin="20, 132, 20, 20" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.ColumnSpan="2" Content="{Binding DamageIdFormatted}" HorizontalContentAlignment="Center" Margin="358,0,0,0" />
                <Separator Grid.Column="0" BorderBrush="White" Grid.Row="1" Grid.ColumnSpan="2" />

                <Label Grid.Column="0" Grid.Row="2" Content="Boot:" HorizontalAlignment="Left" FontWeight="Bold" />
                <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left"
                           FontWeight="Bold">
                    <Hyperlink Click="NavigateToBoatPage">
                        <Run Text="{Binding BoatName}" />
                    </Hyperlink>
                </TextBlock>
                <Label Grid.Column="0" Grid.Row="3" Content="Boot nummer:" HorizontalAlignment="Left" FontWeight="Bold" />
                <Label Grid.Column="1" Grid.Row="3" Content="{Binding BoatId}" HorizontalAlignment="Left" />


                <Label Grid.Column="0" Grid.Row="4" Content="Status:" HorizontalAlignment="Left" FontWeight="Bold" />

                <Button Grid.Row="0" Style="{StaticResource FormButton}" Margin="10" Content="Verwijderen" Click="RemoveDamage"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" />
                <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource FormButton}" Margin="10" Content="Oplossen"
                        Click="SolveDamage" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="{Binding SolveButtonEnabled}" />

                <Label Grid.Column="1" Grid.Row="4" Content="{Binding StatusFormatted}" HorizontalAlignment="Left"
                       FontWeight="Bold" />
                <Label Grid.Column="0" Grid.Row="5" Content="Datum:" HorizontalAlignment="Left" FontWeight="Bold" />
                <Label Grid.Column="1" Grid.Row="5" Content="{Binding DateFormatted}" HorizontalAlignment="Left" />
                <Label Grid.Column="0" Grid.Row="6" Content="Beschrijving:" HorizontalAlignment="Left"
                       FontWeight="Bold" />

                <TextBox IsReadOnly="True" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7"
                         Text="{Binding Description}" />
                <Image Source="{Binding Image}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" />

            </Grid>
        </Border>
    </Grid>
</Page>