Kbs.Wpf/Damage/Read/Details/ReadDamageDetailsPage.xaml

<Page x:Class="Kbs.Wpf.Damage.Read.Details.ReadDamageDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:details="clr-namespace:Kbs.Wpf.Damage.Read.Details"
      mc:Ignorable="d"
      d:Background="White"
      d:DesignHeight="600" d:DesignWidth="450"
      HorizontalAlignment="Center"
      MinWidth="400"
      Title="ReadDamageDetails">

    <Page.DataContext>
        <details:ReadDamageDetailsViewModel />
    </Page.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="34" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="2" Content="{Binding DamageIdFormatted}" HorizontalContentAlignment="Center"
               HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Separator Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,500" />
        <Label Grid.Column="0" Grid.Row="2" Content="Boot:" HorizontalAlignment="Left" FontWeight="Bold" />
        <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" FontWeight="Bold" >
            <Hyperlink Click="NavigateToBoatPage">
                <Run Text="{Binding BoatName}" />
            </Hyperlink>
        </TextBlock>
        <Label Grid.Column="0" Grid.Row="3" Content="Status:" HorizontalAlignment="Left" FontWeight="Bold" />
        <Label Grid.Column="1" Grid.Row="3" Content="{Binding StatusFormatted}" HorizontalAlignment="Left"
               FontWeight="Bold" />
        <Label Grid.Column="0" Grid.Row="4" Content="Datum:" HorizontalAlignment="Left" FontWeight="Bold" />
        <Label Grid.Column="1" Grid.Row="4" Content="{Binding DateFormatted}" HorizontalAlignment="Left" />
        <Label Grid.Column="0" Grid.Row="5" Content="Beschrijving:" HorizontalAlignment="Left" FontWeight="Bold" />

        <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Text="{Binding Description}" />
        <Image Source="{Binding Image}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" />

    </Grid>
</Page>