Kbs.Wpf/User/Read/Index/ReadIndexUserPage.xaml

<Page x:Class="Kbs.Wpf.User.Read.Index.ReadIndexUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:index="clr-namespace:Kbs.Wpf.User.Read.Index"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1740"
      Title="ReadIndexUserViewModel">
    <Page.DataContext>
        <index:ReadIndexUserViewModel />
    </Page.DataContext>
    <Grid Style="{StaticResource PageGrid}">
        <Label Style="{StaticResource TitleLabel}" Content="Leden" />
        <Label Content="Rol" HorizontalAlignment="Right" Margin="20,63,158,0" VerticalAlignment="Top" Width="170" />
        
        <ComboBox HorizontalAlignment="Right" Margin="20,90,158,0"
          VerticalAlignment="Top" Width="170"
          IsEditable="True"
          ItemsSource="{Binding Roles}"
          SelectedItem="{Binding SelectedRole, UpdateSourceTrigger=PropertyChanged}"
          SelectionChanged="RoleChanged" />
        
        <Label Content="Naam" HorizontalAlignment="Right" Margin="152,63,20,0" VerticalAlignment="Top" Width="128" />
        <TextBox HorizontalAlignment="Right" Margin="0,90,20,0" TextWrapping="Wrap" 
         VerticalAlignment="Top" Width="128"
         KeyUp="NameChanged" 
         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
        <ListView ItemsSource="{Binding Items}" 
                d:ItemsSource="{d:SampleData ItemCount=5}"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                Margin="20,132,20,90">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemStyle}">
                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ClickUser" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Width="830"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>

                <DataTemplate>

                    <Grid Style="{StaticResource ListViewItemGrid}" Width="375">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Style="{StaticResource ListItemTextBlockStyle}"
                               FontSize="20"
                               FontWeight="Bold"
                               VerticalAlignment="Top" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,40,0,0">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="UserID: " Style="{StaticResource ListItemTextBlockStyle}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding UserId}" Style="{StaticResource ListItemTextBlockStyle}" />
                                </Grid>
                            </StackPanel>
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Role: " Style="{StaticResource ListItemTextBlockStyle}" />
                                    <TextBlock Grid.Column="1" Text="{Binding Role}" Style="{StaticResource ListItemTextBlockStyle}" />
                                </Grid>
                            </StackPanel>
                            <StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
