Kbs.Wpf/Parcours/Read/Details/ReadParcoursDetailsPage.xaml

<Page x:Class="Kbs.Wpf.Parcours.Read.Details.ReadParcoursDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kbs.Wpf.Parcours.Read.Details"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="ReadParcoursDetailsPage">
    <Page.DataContext>
        <local:ReadParcoursDetailsViewModel />
    </Page.DataContext>
    <Grid Style="{StaticResource PageGrid}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Style="{StaticResource TitleLabel}" Content="{Binding IdFormatted}" />

            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Content="Naam:" FontWeight="Bold"/>
            <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Content="Moeilijkheid:" FontWeight="Bold"/>
            <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Content="Beschrijving" FontWeight="Bold"/>

        </Grid>
    </Grid>
</Page>
