Kbs.Wpf/Game/Create/CreateGamePage.xaml

<Page x:Class="Kbs.Wpf.Game.Create.CreateGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Kbs.Wpf.Game.Create"
      mc:Ignorable="d"
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="CreateGamePage">
    <Page.DataContext>
        <local:CreateGameViewModel />
    </Page.DataContext>
    <Grid Style="{StaticResource PageGrid}">
        <Label Style="{StaticResource TitleLabel}" Content="Wedstrijd plannen" />
        <Border Background="Transparent" VerticalAlignment="Top" Width="830" Margin="20,132,20,20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" MinHeight="400" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Margin="107,20,0,0" Content="Naam" />
                <TextBox Grid.Column="0" Grid.Row="1" Width="200" Text="{Binding Path=Name}"
                         VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,49,0,0" />
                <Label Grid.Column="0" Grid.Row="1" Foreground="Red" VerticalAlignment="Top" Margin="10,75,0,0"
                       Content="{Binding NameErrorMessage}" />

                <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="65,0,0,0" Content="Datum" />

                <!-- x:Name is required to access the BlackOutDates to cancel out past dates -->
                <Calendar x:Name="Calendar" SelectedDate="{Binding Date}" VerticalAlignment="Top" Margin="10,29,0,0"  Grid.Row="1" Grid.Column="1" Style="{StaticResource DefaultCalendarStyle}" />

                <Label Grid.Column="1" Grid.Row="1" Foreground="Red" VerticalAlignment="Bottom" Margin="65,0,0,19"
                       Content="{Binding DateErrorMessage}" />

                <Button Grid.Column="0" Style="{StaticResource FormButton}" Grid.Row="2" Content="Opslaan zonder boten"
                        VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Click="SaveWithoutBoats" />

                <Button Style="{StaticResource FormButton}" Grid.Row="2" Content="Opslaan en reserveren"
                        VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Width="150"
                        Click="SaveAndCreateReservation" />

                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Content="Parcours" Margin="147,156,0,0" />

                <ComboBox ItemsSource="{Binding Courses}"
                          SelectedItem="{Binding SelectedCourse}"
                          Text="Kies een parcours"
                          Grid.Column="0" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" />
            </Grid>
        </Border>
    </Grid>

</Page>