Kbs.Wpf/Game/Create/CreateGamePage.xaml

<Page x:Class="Kbs.Wpf.Game.Create.CreateGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kbs.Wpf.Game.Create"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="CreateGamePage">
    <Page.DataContext>
        <local:CreateGameViewModel/>
    </Page.DataContext>
    <Grid Style="{StaticResource PageGrid}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="2" Style="{StaticResource TitleLabel}" Content="Wedstrijd plannen" />

        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Margin="10,0,0,0" Content="Naam" />
        <TextBox Grid.Row="1" Grid.Column="0" Width="200" Height="40" Text="{Binding Path=Name}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,35,0,0" />
        <Label Grid.Column="0" Grid.Row="1" Foreground="Red" VerticalAlignment="Top" Margin="10,75,0,0" Content="{Binding NameErrorMessage}" />

        <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="10,9,0,0" Content="Datum" />
        <DatePicker Style="{StaticResource CustomDatePickerStyle}" Grid.Row="1" Grid.Column="1" Width="200" Text="{Binding Date}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,44,0,0" />
        <Label Grid.Column="1" Grid.Row="1" Foreground="Red" VerticalAlignment="Top" Margin="10,84,0,0" Content="{Binding DateErrorMessage}" />

        <Button Grid.Column="0" Style="{StaticResource FormButton}" Grid.Row="2" Content="Opslaan zonder boten" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Click="SaveWithoutBoats" />
        <Button Style="{StaticResource FormButton}" Grid.Row="2" Content="Opslaan en reserveren" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Width="150" Click="SaveAndCreateReservation" />
    </Grid>
</Page>
