Kbs.Wpf/User/Update/AccountView.xaml

<Page x:Class="Kbs.Wpf.User.Update.AccountView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kbs.Wpf.User.Update"
      mc:Ignorable="d"
      Background="White"
      d:DesignHeight="700" d:DesignWidth="800"
      Title="AccountView">
    <Page.DataContext>
        <local:AccountViewModel />
    </Page.DataContext>
    <Grid>
        
        <Label Content="Instellingen" FontSize="28" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" />

        <Grid HorizontalAlignment="Center" Width="800" Margin="0,100,0,0" Height="320" VerticalAlignment="Top">
        
            <Label Content="Email" HorizontalAlignment="Left" Margin="195,17,0,0" VerticalAlignment="Top" />
            <TextBox HorizontalAlignment="Left" Text="{Binding InputEmail}" Margin="200,43,0,0" VerticalAlignment="Top" Width="400" />
            <Label Content="{Binding EmailErrorMessage}" Foreground="Red" HorizontalAlignment="Left" Margin="195,70,0,0" VerticalAlignment="Top" />

            <Grid HorizontalAlignment="Center" Width="800" Margin="0,87,0,0" Height="160" VerticalAlignment="Top">
                
                <Label Content="Nieuw wachtwoord" HorizontalAlignment="Left" Margin="195,0,0,0" VerticalAlignment="Top" />
                <!-- <Label Width="200" Margin="200,176,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"> -->
                <!--     <TextBlock Text="Wachtwoord moet voldoen aan: (bevat 1 kleine letter, 1 hoofdletter, 1 cijfer, 1 leesteken, minimaal 8 karakters)"  -->
                <!--        TextWrapping="Wrap" FontSize="9" /> -->
                <!-- </Label> -->
                <PasswordBox HorizontalAlignment="Left" PasswordChanged="PasswordChanged" Margin="200,26,0,0" VerticalAlignment="Top"
                             Width="190" />
                <Label Content="{Binding PasswordErrorMessage}" Foreground="Red" HorizontalAlignment="Left" Margin="195,53,0,0"
                       VerticalAlignment="Top" />
                
                <Label Content="Nieuw wachtwoord (herhaling)" HorizontalAlignment="Left" Margin="405,0,0,0" VerticalAlignment="Top" />
                <PasswordBox HorizontalAlignment="Right" PasswordChanged="PasswordConfirmationChanged" Margin="0,26,200,0" VerticalAlignment="Top"
                             Width="190" />

            </Grid>
        </Grid>
        <Button IsDefault="True" Content="Registreren" HorizontalAlignment="Center" Margin="0,420,0,0" VerticalAlignment="Top" Height="30" Width="80" Click="Submit" />
    
        <Button IsCancel="True" Content="Annuleren" HorizontalAlignment="Center" Margin="0,526,0,0" VerticalAlignment="Top" Height="30" Width="80" Click="Cancel"/>
    </Grid>
</Page>
