Kbs.Wpf/User/Update/AccountView.xaml

<Page x:Class="Kbs.Wpf.User.Update.AccountView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kbs.Wpf.User.Update"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountView">
    <Page.DataContext>
        <local:AccountViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <!-- Vaste positie voor de linkerkant -->
            <ColumnDefinition Width="*" />
            <!-- Flexibele ruimte voor groei -->
        </Grid.ColumnDefinitions>
        <Label Content="Instellingen" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>

        <Label Content="Email:" HorizontalAlignment="Center" Margin="-250,96,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Name="EmailInput" HorizontalAlignment="Left" Margin="108,122,0,0" VerticalAlignment="Top" Width="180" Text="{Binding InputEmail}" />
        <Label Name="EmailErrorMessage" Content="" HorizontalAlignment="Left" Margin="102,140,0,0" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden"/>

        <Label Content="Nieuw wachtwoord:" HorizontalAlignment="Left" Margin="102,161,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Width="200" Margin="200,176,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Text="Wachtwoord moet voldoen aan: (bevat 1 kleine letter, 1 hoofdletter, 1 cijfer, 1 leesteken, minimaal 8 karakters)" 
               TextWrapping="Wrap" FontSize="9" />
        </Label>
        <PasswordBox Name="PasswordInput" PasswordChanged="PasswordChanged" HorizontalAlignment="Left" Margin="108,191,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Width="400" Margin="100,260,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Name="PasswordErrorMessage" Text="" TextWrapping="Wrap" Foreground="Red" Visibility="Hidden"/>
        </Label>

        <Label Content="Nieuw wachtwoord bevestiging:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="101,214,0,0"/>
        <PasswordBox Name="PasswordConfirmInput" PasswordChanged="PasswordChanged" HorizontalAlignment="Left" Margin="106,239,0,0" VerticalAlignment="Top" Width="120"/>

        <Label Name="GlobalError" Content="Email moet veranderd zijn of wachtwoord moet ingevuld zijn om te bevestigen" Margin="65,320,0,0" VerticalAlignment="Top" Foreground="Red" HorizontalAlignment="Left" Width="Auto" Visibility="Hidden"/>
        <Button Name="ConfirmButton" Content="Bevestig" HorizontalAlignment="Center" Margin="-200,351,0,0" VerticalAlignment="Top" Click="Submit"/>
        <Button Name="CancelButton" Content="Annuleer" HorizontalAlignment="Center" Margin="200,351,0,0" VerticalAlignment="Top" Click="Cancel"/>

    </Grid>
</Page>
