Kbs.Wpf/User/Registration/RegistrationWindow.xaml

<Window x:Class="Kbs.Wpf.User.Registration.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kbs.Wpf.User.Registration"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="600" Width="800">
    <Window.DataContext>
        <local:RegistrationViewModel />
    </Window.DataContext>

    <Grid>
        <Label Content="Inloggen" FontSize="28" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,50,0,0"
               VerticalAlignment="Top" />

        <!-- Inner Grid for Form Fields -->
        <Grid HorizontalAlignment="Center" Width="800" Margin="0,100,0,0" Height="300" VerticalAlignment="Top">
            <!-- First Field (Email) -->
            <Label Content="Email" HorizontalAlignment="Left" Margin="205,20,0,0" VerticalAlignment="Top" />
            <TextBox HorizontalAlignment="Left" Text="{Binding Email}" Margin="210,43,0,0" VerticalAlignment="Top"
                     Width="400" />
            <Label Content="{Binding EmailErrorMessage}" Foreground="Red" HorizontalAlignment="Left" Margin="205,67,0,0"
                   VerticalAlignment="Top" />

            <!-- Second Field (Name) -->
            <Label Content="Naam (optioneel)" HorizontalAlignment="Left" Margin="205,90,0,0" VerticalAlignment="Top" />
            <TextBox HorizontalAlignment="Left" Text="{Binding Name}" Margin="210,116,0,0" VerticalAlignment="Top"
                         Width="400" />

            <!-- Third Field (Password) -->
            <Label Content="Wachtwoord" HorizontalAlignment="Left" Margin="205,170,0,0" VerticalAlignment="Top" />
            <PasswordBox HorizontalAlignment="Left" PasswordChanged="PasswordChanged" Margin="210,193,0,0" VerticalAlignment="Top"
                     Width="400" />
            <Label Content="{Binding PasswordErrorMessage}" Foreground="Red" HorizontalAlignment="Left" Margin="205,217,0,0"
                   VerticalAlignment="Top" />

            <!-- Fourth Field (Confirm password) -->
            <Label Content="Wachtwoord bevestigen" HorizontalAlignment="Left" Margin="205,240,0,0" VerticalAlignment="Top" />
            <TextBox HorizontalAlignment="Left" Text="{Binding PasswordConfirmation}" Margin="210,263,0,0" VerticalAlignment="Top"
                     Width="400" />
            <Label Content="{Binding PasswordConfirmationErrorMessage}" Foreground="Red" HorizontalAlignment="Left" Margin="205,287,0,0"
                   VerticalAlignment="Top" />
        </Grid>

        <!-- Submit and Registration Section -->
        <Button IsDefault="True" Content="Registreren" HorizontalAlignment="Center" Margin="0,420,0,0" VerticalAlignment="Top" Height="30"
                Width="80" Click="SubmitButtonClicked" />
        
        <Button IsCancel="True" Content="Annuleren" HorizontalAlignment="Center" Margin="0,526,0,0" VerticalAlignment="Top" Height="30"
                Width="80" Click="CancelButtonClicked"/>
    </Grid>
</Window>