Kbs.Wpf/User/Registration/RegistrationWindow.xaml

<Window x:Class="Kbs.Wpf.User.Registration.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kbs.Wpf.User.Registration"
        mc:Ignorable="d"
        Title="RegistrationWindow" 
        d:DesignWidth="1740" d:DesignHeight="1080"
        Style="{StaticResource MainWindow}">
    <Window.DataContext>
        <local:RegistrationViewModel />
    </Window.DataContext>

    <Grid Style="{StaticResource PageGrid}">
        <Label Content="Registreren" FontSize="28" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,50,0,0"
               VerticalAlignment="Top" />

        <Grid HorizontalAlignment="Center" Width="800" Margin="0,100,0,0" VerticalAlignment="Top">

            <Label Content="Email" HorizontalAlignment="Left" Margin="195,17,0,0" VerticalAlignment="Top" />
            <TextBox HorizontalAlignment="Left" Text="{Binding Email}" Margin="200,43,0,0" VerticalAlignment="Top"
                     Width="400" />
            <Label Content="{Binding EmailErrorMessage}" Foreground="Red" HorizontalAlignment="Left" Margin="195,70,0,0"
                   VerticalAlignment="Top" />

            <Label Content="Naam (optioneel)" HorizontalAlignment="Left" Margin="195,87,0,0" VerticalAlignment="Top" />
            <TextBox HorizontalAlignment="Left" Text="{Binding Name}" Margin="200,113,0,0" VerticalAlignment="Top"
                         Width="400" />

            <Grid HorizontalAlignment="Center" Width="800" Margin="0,156,0,0" Height="160" VerticalAlignment="Top">

                <Label Content="Wachtwoord" HorizontalAlignment="Left" Margin="195,0,0,0" VerticalAlignment="Top" />
                <PasswordBox HorizontalAlignment="Left" PasswordChanged="PasswordChanged" Margin="200,26,0,0" VerticalAlignment="Top"
                         Width="190" />
                <Label Content="{Binding PasswordErrorMessage}" Foreground="Red" HorizontalAlignment="Left" Margin="195,53,0,0"
                       VerticalAlignment="Top" />

                <Label Content="Wachtwoord (herhaling)" HorizontalAlignment="Left" Margin="405,0,0,0" VerticalAlignment="Top" />
                <PasswordBox HorizontalAlignment="Right" PasswordChanged="PasswordConfirmationChanged" Margin="0,26,200,0" VerticalAlignment="Top"
                         Width="190" />
            </Grid>

            <Button IsDefault="True" Style="{StaticResource FormButton}" Content="Registreren" HorizontalAlignment="Center" Margin="0,330,0,0" VerticalAlignment="Top" Height="30"
                    Click="SubmitButtonClicked" />
            <Button IsCancel="True" Style="{StaticResource FormButton}" Content="Annuleren" HorizontalAlignment="Center" Margin="0,410,0,0" VerticalAlignment="Top" Height="30"
                    Click="CancelButtonClicked"/>
        </Grid>
    </Grid>
</Window>