Kbs.Wpf/Medal/Read/ReadMedalPage.xaml

<Page x:Class="Kbs.Wpf.Medal.Read.ReadMedalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kbs.Wpf.Medal.Read"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReadMedalPage">

    <Page.DataContext>
        <local:ReadMedalViewModel />
    </Page.DataContext>

    <Page.Resources>
        <BitmapImage x:Key="Bronze" UriSource="/Images/bronze.png" />
        <BitmapImage x:Key="Silver" UriSource="/Images/silver.png" />
        <BitmapImage x:Key="Gold" UriSource="/Images/goud.png" />
    </Page.Resources>

    <Grid Style="{StaticResource PageGrid}" Margin="0,0,0,-610">
        <Label Content="Medaille overzicht" Style="{StaticResource TitleLabel}" Margin="0,27,0,0" />

        <Border Background="Transparent" VerticalAlignment="Top" Width="830" Margin="20,132,20,0" Height="620">
            <Grid Margin="10,10,10,33">
                <TextBlock Margin="121,117,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <Label Content="{Binding GoldFormatted}" Margin="386,339,0,0" VerticalAlignment="Top" />
                <Label Content="{Binding SilverFormatted}" Margin="591,446,0,0" VerticalAlignment="Top" />
                <Label Content="{Binding BronzeFormatted}" Margin="121,426,0,0" VerticalAlignment="Top" />
                <Grid>
                    <Image Source="{StaticResource Bronze}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="84,239,0,0" />
                    <Image Source="{StaticResource Gold}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="160" Height="270" Margin="0,54,0,0" />
                    <Image Source="{StaticResource Silver}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="133" Margin="545,0,0,142" Height="192" />
                </Grid>
            </Grid>
        </Border>

        <Grid HorizontalAlignment="Stretch" Margin="10">
            <Border Margin="0,761,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="289" Width="814" />
            <Label Content="Wedstrijden" Style="{StaticResource TitleLabel}" Margin="0,761,0,0" />
            <DataGrid Style="{StaticResource DefaultDataGridStyle}"
                      ColumnHeaderStyle="{StaticResource DefaultDataGridColumnHeaderStyle}"
                      ItemsSource="{Binding Games}" d:ItemsSource="{d:SampleData ItemCount=100}"
                      VerticalScrollBarVisibility="Auto" VerticalAlignment="Top"
                      Margin="18,809,18,0" Height="219">
                
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow" BasedOn="{StaticResource DefaultDataGridRowStyle}">
                        <EventSetter Event="MouseDoubleClick" Handler="GameSelected" />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Naam"  Binding="{Binding Name}"/>
                    <DataGridTextColumn Width="*" Header="Datum"  Binding="{Binding Date}"/>
                    <DataGridTextColumn Width="*" Header="Plaats" Binding="{Binding Material}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
