Kbs.Wpf/Medal/Read/ReadMedalPage.xaml

<Page x:Class="Kbs.Wpf.Medal.Read.ReadMedalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kbs.Wpf.Medal.Read"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReadMedalPage">

    <Page.DataContext>
        <local:ReadMedalViewModel />
    </Page.DataContext>

    <Grid Style="{StaticResource PageGrid}" Margin="0,0,0,-610">
        <Label Content="Medaille overzicht" Style="{StaticResource TitleLabel}" Margin="0,27,0,0" />
        <Border Background="Transparent" VerticalAlignment="Top" Width="830" Margin="20,132,20,0" Height="620">
            <Grid Margin="10,10,10,33">
                <TextBlock Margin="121,117,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                <Label Content="5 " Margin="121,446,0,0" VerticalAlignment="Top" />
                <Label Content="10 " Margin="609,452,0,0" VerticalAlignment="Top" />
                <Label Content="20 " Margin="358,336,0,0" VerticalAlignment="Top" />
                <Grid>
                    <Image Source="C:\Users\siets\source\repos\OOSDDA-KBS\Kbs.Wpf\Resources\Images\bronze.jpg" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="84,239,0,0" />
                    <Image Source="C:\Users\siets\source\repos\OOSDDA-KBS\Kbs.Wpf\Resources\Images\goud.jpg" HorizontalAlignment="Center" VerticalAlignment="Top" Width="184" Height="270" Margin="0,54,0,0" />
                    <Image Source="C:\Users\siets\source\repos\OOSDDA-KBS\Kbs.Wpf\Resources\Images\silver.png" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="133" Margin="533,0,0,144" Height="192" />
                </Grid>
            </Grid>
        </Border>


        <Grid HorizontalAlignment="Stretch" Margin="10">
            <Border Margin="0,761,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="289" Width="814"></Border>
            <Label Content="Wedstrijden" Style="{StaticResource TitleLabel}" Margin="0,761,0,0" />
            <DataGrid Style="{StaticResource DefaultDataGridStyle}"
          ColumnHeaderStyle="{StaticResource DefaultDataGridColumnHeaderStyle}"
          IsReadOnly="True"
          AutoGenerateColumns="False" ItemsSource="{Binding Reservations}" d:ItemsSource="{d:SampleData ItemCount=5}"
          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
          VerticalAlignment="Top"
          Margin="18,809,18,0" Height="330">

                <DataGrid.Resources>
                    <Style TargetType="DataGridRow" BasedOn="{StaticResource DefaultDataGridRowStyle}">
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Width="130" Header="Datum: "  Binding="{Binding Date}"/>
                    <DataGridTextColumn Width="100" Header="Plaats: " Binding="{Binding Place}" />
                    <DataGridTextColumn Width="600" Header="Totaal aantal medailles: " Binding="{Binding pee pee poo poo}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
