Kbs.Wpf/Boat/Details/BoatDetailPage.xaml

<Page x:Class="Kbs.Wpf.Boat.Details.BoatDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kbs.Wpf.Boat.Details"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="620"
      Background="White"
      Title="BoatDetailPage">
    <Page.DataContext>
        <local:BoatDetailViewModel />
    </Page.DataContext>
    <Grid>
        <Label FontSize="32" Content="Boot #" HorizontalAlignment="Left" Margin="38,50,0,0"
               VerticalAlignment="Top" />
        <Label FontSize="32" Content="{Binding BoatId}" HorizontalAlignment="Left" Margin="135,50,0,0"
               VerticalAlignment="Top" />

        <Separator Margin="10,108,-10,338"/>

        <Label Content="Naam: " FontWeight="Bold" Margin="10,110,558,315" />
        <Label Content="Type: " FontWeight="Bold" Margin="10,135,558,290" />
        <Label Content="Status: " FontWeight="Bold" Margin="10,160,558,265" />

        <Label Content="{Binding Name}" Margin="67,112,478,308" />
        <Label Content="{Binding BoatTypeName}" Margin="67,135,478,285" />
        <Label Content="{Binding Status}" Margin="67,160,478,260" />


        <DataGrid Width="300" d:ItemsSource="{d:SampleData}" ItemsSource="{Binding Reservations}"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="310,145,0,0" Height="262">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Gebruiker"  Binding="{Binding UserName}"/>
                <DataGridTextColumn Header="Startdatum" Binding="{Binding StartDate}" />
                <DataGridTextColumn Header="Eindtijd" Binding="{Binding EndDate}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Reserveringen" FontWeight="Bold" Margin="310,114,10,310" />
    </Grid>
</Page>
