Kbs.Wpf/Boat/Details/BoatDetailPage.xaml

<Page x:Class="Kbs.Wpf.Boat.Details.BoatDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kbs.Wpf.Boat.Details"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="620"
      Background="White"
      Title="BoatDetailPage">
    <Page.DataContext>
        <local:BoatDetailViewModel />
    </Page.DataContext>
    <Grid>
        <Label FontSize="32" Content="Boot #" HorizontalAlignment="Left" Margin="38,50,0,0"
               VerticalAlignment="Top" />

        <Label FontSize="32" Content="{Binding BoatId}" HorizontalAlignment="Left" Margin="135,50,0,0"
               VerticalAlignment="Top" />

        <Separator Margin="10,108,0,0" Height="4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="600"/>

        <Label Content="Naam:" FontWeight="Bold" Margin="10,110,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Label Content="Type:" FontWeight="Bold" Margin="10,135,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Label Content="Status:" FontWeight="Bold" Margin="10,160,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Label Content="Reserveringen" FontWeight="Bold" Margin="218,110,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" />

        <Label Content="{Binding Name}" Margin="67,112,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Label Content="{Binding BoatTypeName}" Margin="67,135,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Label Content="{Binding Status}" Margin="67,160,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBlock Text="{Binding WaitMessage}" Margin="15,185,0,0" Height="30" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Red" FontSize="10" TextWrapping="WrapWithOverflow"/>
        
        <Button Content="{Binding RequestButtonText}" Click="RequestDeletion" HorizontalAlignment="Left" Margin="15,215,0,0" VerticalAlignment="Top"/>
        <Button Content="Permanent verwijderen" Click="PermanentDeletion" HorizontalAlignment="Left" Margin="15,245,0,0" VerticalAlignment="Top" />

        <DataGrid SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" AutoGenerateColumns="False" Width="320" ItemsSource="{Binding Reservations}"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="218,135,0,0" Height="292">

            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="ReservationSelected"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Width="80" Header="Gebruiker"  Binding="{Binding UserName}"/>
                <DataGridTextColumn Width="80" Header="Startdatum" Binding="{Binding StartDate}" />
                <DataGridTextColumn Width="80" Header="Eindtijd" Binding="{Binding EndDate}" />
                <DataGridTextColumn Width="80" Header="Status" Binding="{Binding Status}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
