Kbs.Wpf/Reservation/ViewReservationGeneralPage/ViewReservationPage.xaml

<Page x:Class="Kbs.Wpf.Reservation.ViewReservation.ViewReservationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kbs.Wpf.Reservation.ViewReservationGeneralPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewReservationPage">
    <Page.DataContext>
        <local:ViewReservationPageViewModel />
    </Page.DataContext>

    <Grid>
        <Border Name="HeaderBorder"
                Margin="5,10,291,0" 
                VerticalAlignment="Top" 
                Height="85" 
                BorderBrush="Gray" 
                BorderThickness="1" 
                CornerRadius="5" 
                Background="LightGray">
        </Border>
        <TextBlock Text="Mijn reserveringen" Margin="15,26,177,0" VerticalAlignment="Top" Height="105" FontSize="30" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.396"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <ListView ItemsSource="{Binding Items}" Margin="0,100,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
            Margin="10,117,30,0" 
            VerticalAlignment="Top" 
            Height="159" 
            BorderBrush="Gray" 
            BorderThickness="1" 
            CornerRadius="5" 
            Background="LightGray">
                        <Grid Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Boot:" FontSize="20" Width="263" />
                                <TextBlock Text="{Binding ReservationID}" 
                        FontSize="20" 
                        FontWeight="Bold" 
                        VerticalAlignment="Top" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="0,40,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Tijdsstip:" FontSize="14" Width="263" />
                                    <TextBlock Text="{Binding TijdsstipFormatted}" FontSize="14" Width="736" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Tijdsduur:" FontSize="14" Width="263" />
                                    <TextBlock Text="{Binding TijdsduurFormatted}" FontSize="14" Width="749" />
                                    <Button Content="Zie meer" Command="{Binding ViewMore}" CommandParameter="{Binding}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
