Kbs.Wpf/Reservation/ViewReservationGeneralPage/ViewReservationPage.xaml

<Page x:Class="Kbs.Wpf.Reservation.ViewReservation.ViewReservationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kbs.Wpf.Reservation.ViewReservationGeneralPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewReservationPage">
    <Page.DataContext>
        <local:ViewReservationPageViewModel />
    </Page.DataContext>

    <Grid>
        <Border Name="HeaderBorder"
                Margin="5,10,291,0" 
                VerticalAlignment="Top" 
                Height="85" 
                BorderBrush="White" 
                BorderThickness="1" 
                CornerRadius="5" 
                Background="White">
        </Border>
        <TextBlock Text="Mijn reserveringen" Margin="15,26,177,0" VerticalAlignment="Top" Height="105" FontSize="30">
        </TextBlock>
        <ListView ItemsSource="{Binding Items}" Margin="0,100,0,0">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ReservationClicked"/>
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="500" >
                        <Grid Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Reserveringsnummer:" FontSize="20" Width="263" />
                                <TextBlock Text="{Binding ReservationID}" 
                                        FontSize="20" 
                                        FontWeight="Bold" 
                                        VerticalAlignment="Top" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="0,40,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Tijdsstip:" FontSize="14" Width="263" />
                                    <TextBlock Text="{Binding StartTimeFormatted}" FontSize="14" Width="736" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Tijdsduur:" FontSize="14" Width="263" />
                                    <TextBlock Text="{Binding TijdsduurFormatted}" FontSize="14" Width="749" />
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="{Binding BoolShowStatus}" FontSize="14" Width="800" Background="{Binding StatusColor}"/>
                                </StackPanel> 
                                
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
