Kbs.Wpf/Reservation/ViewReservation/ViewReservationPage.xaml

<Page x:Class="Kbs.Wpf.Reservation.ViewReservation.ViewReservationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kbs.Wpf.Reservation.ViewReservation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewReservationPage">

    <Grid>
        <Border Name="HeaderBorder"
                Margin="10,10,291,0" 
                VerticalAlignment="Top" 
                Height="85" 
                BorderBrush="Gray" 
                BorderThickness="1" 
                CornerRadius="5" 
                Background="LightGray">
        </Border>
        <TextBlock Text="Mijn reserveringen" Margin="20,26,177,0" VerticalAlignment="Top" Height="105" FontSize="30" RenderTransformOrigin="0.5,0.5" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.396"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Border Name="Border1" 
            Margin="10,117,30,0" 
            VerticalAlignment="Top" 
            Height="159" 
            BorderBrush="Gray" 
            BorderThickness="1" 
            CornerRadius="5" 
            Background="LightGray">
            <Grid Margin="10">
                <TextBlock Text="{Binding ReservationID}" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       VerticalAlignment="Top" />
                <StackPanel Orientation="Vertical" Margin="0,40,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="Niveau:" FontSize="14" Width="263" />
                        <TextBlock Text="{Binding Niveau}" FontSize="14" Width="275" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="Tijdsstip:" FontSize="14" Width="263" />
                        <TextBlock Text="{Binding Tijdsstip}" FontSize="14" Width="736" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="Tijdsduur:" FontSize="14" Width="263" />
                        <TextBlock Text="{Binding Tijdsduur}" FontSize="14" Width="749" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="Zitplaatsen:" FontSize="14" Width="262" />
                        <TextBlock Text="{Binding Zitplaatsen}" FontSize="14" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="Stuur::" FontSize="14" Width="263" />
                        <TextBlock Text="{Binding Stuur}" FontSize="14" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
        <Border Name="Border2" 
            Margin="10,281,30,0" 
            VerticalAlignment="Top" 
            Height="159" 
            BorderBrush="Gray" 
            BorderThickness="1" 
            CornerRadius="5" 
            Background="LightGray">
            <Grid Margin="10">
                <TextBlock Text="{Binding ReservationID}"
                       FontSize="20" 
                       FontWeight="Bold" 
                       VerticalAlignment="Top" />
                <StackPanel Orientation="Vertical" Margin="0,40,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="Niveau:" FontSize="14" Width="263" />
                        <TextBlock Text="{Binding Niveau}" FontSize="14" Width="275" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="Tijdsstip:" FontSize="14" Width="263" />
                        <TextBlock Text="{Binding Tijdsstip}" FontSize="14" Width="736" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="Tijdsduur:" FontSize="14" Width="263" />
                        <TextBlock Text="{Binding Tijdsduur}" FontSize="14" Width="749" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="Zitplaatsen:" FontSize="14" Width="262" />
                        <TextBlock Text="{Binding Zitplaatsen}" FontSize="14" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="Stuur::" FontSize="14" Width="263" />
                        <TextBlock Text="{Binding Stuur}" FontSize="14" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
