Kbs.Wpf/User/Read/Details/ReadDetailsUserPage.xaml

<Page x:Class="Kbs.Wpf.User.Read.Details.ReadDetailsUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:details="clr-namespace:Kbs.Wpf.User.Read.Details"
      mc:Ignorable="d"
      d:DesignHeight="1080" d:DesignWidth="1740"
      Title="ReadUserDetailedPage">
    <Page.DataContext>
        <details:ReadDetailsUserViewModel />
    </Page.DataContext>
    <Grid Style="{StaticResource PageGrid}">

        <Label Content="{Binding Name}" Style="{StaticResource TitleLabel}" />

        <Border Background="Transparent" VerticalAlignment="Top" Width="830" Margin="20,123,20,20" Height="384">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10, 0, 10, 10">

                <Label Content="Reserveringen:" FontWeight="Bold" Margin="387,20,0,0" VerticalAlignment="Top" />

                <Label FontWeight="Bold" Content="GebruikersID:" Margin="10,50,0,0" />
                <Label Content="{Binding UserId}" Margin="121, 50, 0, 0" />

                <Label FontWeight="Bold" Content="Rol:" Margin="10,110,0,0" />
                <Label Content="{Binding Role}" Margin="121,110,0,0" />

                <Label FontWeight="Bold" Content="Email:" Margin="10,170,0,0" />
                <Label Content="{Binding Email}"
                       Margin="121,170,0,0" />


                <DataGrid
                    Style="{StaticResource DefaultDataGridStyle}"
                    ColumnHeaderStyle="{StaticResource DefaultDataGridColumnHeaderStyle}"
                    ItemsSource="{Binding Reservations}"
                    Margin="387,50,10,10">

                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow" BasedOn="{StaticResource DefaultDataGridRowStyle}">
                            <EventSetter Event="MouseDoubleClick" Handler="ReservationSelected" />
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="100" Header="ReservationID" Binding="{Binding ReservationId}" />
                        <DataGridTextColumn Width="100" Header="BoatID" Binding="{Binding BoatId}" />
                        <DataGridTextColumn Width="110" Header="Date" Binding="{Binding StartTime}" />
                        <DataGridTextColumn Width="100" Header="Status" Binding="{Binding Status}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Page>