Kbs.Wpf/User/ViewUser/ViewUserGeneral/ViewUserValuesGeneralPage.xaml

<Page x:Class="Kbs.Wpf.User.ViewUser.ViewUserGeneral.ViewUserValuesGeneralPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kbs.Wpf.User.ViewUser.ViewUserGeneral"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewUserValuesGeneralPage">
    <Page.DataContext>
        <local:ViewUserValuesGeneralViewModel ></local:ViewUserValuesGeneralViewModel>
    </Page.DataContext>
    <Grid>
        <Grid Style="{StaticResource PageGrid}">
            <Label Style="{StaticResource TitleLabel}" Content="Leden" />
        </Grid>
        <ListView ItemsSource="{Binding Items}" 
          d:ItemsSource="{d:SampleData ItemCount=5}"
          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
          Margin="20,132,20,90">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemStyle}">
                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ClickUser" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Width="830"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>

                <DataTemplate>

                    <Grid Style="{StaticResource ListViewItemGrid}" Width="375">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Style="{StaticResource ListItemTextBlockStyle}"
                               FontSize="20"
                               FontWeight="Bold"
                               VerticalAlignment="Top" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,40,0,0">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="UserID: " Style="{StaticResource ListItemTextBlockStyle}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding UserId}" Style="{StaticResource ListItemTextBlockStyle}" />
                                </Grid>
                            </StackPanel>
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Role: " Style="{StaticResource ListItemTextBlockStyle}" />
                                    <TextBlock Grid.Column="1" Text="{Binding Role}" Style="{StaticResource ListItemTextBlockStyle}" />
                                </Grid>
                            </StackPanel>
                            <StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
