Kbs.Wpf/Reservation/Create/SelectBoatType/SelectBoatTypePage.xaml

<Page x:Class="Kbs.Wpf.Reservation.Create.SelectBoatType.SelectBoatTypePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:selectBoatType="clr-namespace:Kbs.Wpf.Reservation.Create.SelectBoatType"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="620"
      Background="White"
      Title="MakeReservation">
    <Page.DataContext>
        <selectBoatType:SelectBoatTypeViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Reserveren boot" VerticalAlignment="Top" Height="50" FontSize="30"
                   HorizontalAlignment="Center"  Grid.Row="0" />
        
        <ListView
            HorizontalAlignment="Center"
            ItemsSource="{Binding Items}" 
            Grid.Row="1" Grid.Column="0" >

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="BoatTypeSelected"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemsPanel >
                <ItemsPanelTemplate>
                    <WrapPanel Width="1120"  />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate >
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Width="550" >
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="20" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="35" Content="{Binding Name}"/>
                            <Label Grid.Column="0" Grid.Row="1" Content="{Binding Experience}" FontSize="30"/>
                            <Label Grid.Column="1" Grid.Row="1" Content="{Binding Seats}" FontSize="30"/>
                            <Grid  Grid.Row="1" Grid.Column="2" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Viewbox Grid.Column="0" Height="25" >
                                    <CheckBox IsEnabled="False" IsChecked="{Binding HasSteeringWheel}" />
                                </Viewbox>
                                <Label Grid.Column="1"  Content="Stuur" FontSize="30" />
                            </Grid>
                            
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</Page>