Kbs.Wpf/Boat/Read/Details/ReadDetailsBoatPage.xaml

<Page x:Class="Kbs.Wpf.Boat.Read.Details.ReadDetailsBoatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:details="clr-namespace:Kbs.Wpf.Boat.Read.Details"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1740"
      Background="White"
      HorizontalAlignment="Center"
      Title="ReadDetailsBoatPage">
    <Page.DataContext>
        <details:ReadDetailsBoatViewModel />
    </Page.DataContext>

    <Grid Style="{StaticResource PageGrid}">
 
        <Label Content="{Binding BoatIdString}" Style="{StaticResource TitleLabel}" Margin="0,27,0,0" />
        <Button Content="Update gegevens" Click="UpdateData" 
                Margin="0,90,364,0" VerticalAlignment="Top" HorizontalAlignment="Right" 
                Style="{StaticResource FormButton}" Width="120"/>
        <Button Content="{Binding RequestButtonText}" Click="RequestDeletion" HorizontalAlignment="Right"
                Margin="0,90,180,0" VerticalAlignment="Top" Style="{StaticResource FormButton}" Width="170" />
        <Button Content="Permanent verwijderen" Click="PermanentDeletion"
                IsEnabled="{Binding DeleteButtonEnabled}"
                HorizontalAlignment="Right" Margin="0,90,20,0" VerticalAlignment="Top"
                Style="{StaticResource FormButton}" Width="150" />
        <Border Background="Transparent" VerticalAlignment="Top" Width="830" Margin="20,132,20,20">
            <Grid HorizontalAlignment="Stretch" Margin="10, 0, 10, 10">

                <Label Content="Reserveringen" FontWeight="Bold" Margin="387,20,0,0" VerticalAlignment="Top" />

                <Label Content="Naam:" FontWeight="Bold" Margin="10,50,0,0" VerticalAlignment="Top" />
                <Label Content="{Binding NameError}" Foreground="Red" Margin="117,78,0,0" Height="30" VerticalAlignment="Top" />
                <TextBox HorizontalAlignment="Left" Margin="121,50,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="130"/>

                <Label Content="Type:" FontWeight="Bold" Margin="10,110,0,0" VerticalAlignment="Top" />
                <TextBlock Margin="121,117,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Hyperlink Click="NavigateToBoatTypePage">
                        <Run Text="{Binding BoatTypeName}" />
                    </Hyperlink>
                </TextBlock>
                
                <Label Content="Status:" FontWeight="Bold" Margin="10,170,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <TextBlock Text="{Binding StatusError}" TextWrapping="Wrap" Foreground="Red" Margin="121,202,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="260" FontSize="14"/>
                <ComboBox ItemsSource="{Binding PossibleBoatStatuses}" SelectionChanged="TypeChanged" IsEditable="True" HorizontalAlignment="Left" Margin="121,170,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding SelectedBoatStatus}" />

                <Label Content="Verwijderingsinformatie:" FontWeight="Bold" Margin="10,250,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />

                <Label Content="Datum aanvraag:" FontWeight="Bold" Margin="10,280,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <Label Content="{Binding DeleteRequestDate
                    }" Margin="130,280,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="190" />


                <Label Content="Resterende wachttijd:" FontWeight="Bold" Margin="10,330,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <Label Content="{Binding WaitDurationMessage}" Margin="200,310,0,0" Height="70" VerticalAlignment="Top" HorizontalAlignment="Left" Width="246" />

                <DataGrid Style="{StaticResource DefaultDataGridStyle}"
                          ColumnHeaderStyle="{StaticResource DefaultDataGridColumnHeaderStyle}"
                          IsReadOnly="True"
                          AutoGenerateColumns="False" ItemsSource="{Binding Reservations}" d:ItemsSource="{d:SampleData ItemCount=5}"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          VerticalAlignment="Top"
                          Margin="387,50,10,10" Height="320">

                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow" BasedOn="{StaticResource DefaultDataGridRowStyle}">
                            <EventSetter Event="MouseDoubleClick" Handler="ReservationSelected"/>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Width="130" Header="Gebruiker"  Binding="{Binding Name}"/>
                        <DataGridTextColumn Width="100" Header="Starttijd" Binding="{Binding StartDate}" />
                        <DataGridTextColumn Width="100" Header="Eindtijd" Binding="{Binding EndDate}" />
                        <DataGridTextColumn Width="80" Header="Status" Binding="{Binding Status}" />
                    </DataGrid.Columns>
                </DataGrid>

                <Separator Margin="10,390,10,0" Height="4" VerticalAlignment="Top"/>
                <Label Content="Beschadigingen" FontWeight="Bold" Margin="10,410,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <CheckBox Content="Toon alleen opgeloste beschadigingen" HorizontalAlignment="Left" Margin="165,418,0,0" VerticalAlignment="Top" Unchecked="ShowSolvedDamages_Changed"  Checked="ShowSolvedDamages_Changed"/>

                <Button Content="Beschadiging uploaden" Click="UploadDamage"
                        HorizontalAlignment="Right" Margin="0,410,10,0" VerticalAlignment="Top"
                        Style="{StaticResource FormButton}" Width="150" />

                <ListView ItemsSource="{Binding Damages}" d:ItemsSource="{d:SampleData ItemCount=5}"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  VerticalAlignment="Top" Margin="10,460,10,10"
                          HorizontalAlignment="Stretch">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="PreviewMouseLeftButtonUp" Handler="NavigateToDamage"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel MaxWidth="800"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Style="{StaticResource ListViewItemGrid}" >
                                <Border Background="Transparent">
                                    <StackPanel Width="160">
                                        <Label HorizontalAlignment="Center" Content="{Binding Date}" />
                                        <Image Source="{Binding Image}" MaxWidth="130" MaxHeight="75" Margin="0,0,0,15"/>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
    </Grid>

</Page>
