Kbs.Wpf/Boat/Read/Details/ReadDetailsBoatPage.xaml

<Page x:Class="Kbs.Wpf.Boat.Read.Details.ReadDetailsBoatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:details="clr-namespace:Kbs.Wpf.Boat.Read.Details"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="620"
      Background="White"
      HorizontalAlignment="Center"
      Title="ReadDetailsBoatPage">
    <Page.DataContext>
        <details:ReadDetailsBoatViewModel />
    </Page.DataContext>
    <ScrollViewer>
        <Grid Style="{StaticResource PageGrid}" HorizontalAlignment="Center" Width="620">
            <Label Content="{Binding BoatIdString}" Style="{StaticResource TitleLabel}" Margin="0,27,0,0" />
            <Button Content="{Binding RequestButtonText}" Click="RequestDeletion" HorizontalAlignment="Right"
                Margin="0,75,320,0" VerticalAlignment="Top" Style="{StaticResource FormButton}" Width="170" />
            <Button Content="Permanent verwijderen" Click="PermanentDeletion"
                IsEnabled="{Binding DeleteButtonEnabled}"
                HorizontalAlignment="Right" Margin="0,75,160,0" VerticalAlignment="Top"
                Style="{StaticResource FormButton}" Width="150" />

            <Label Content="Naam:" FontWeight="Bold" Margin="10,110,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Label Content="Type:" FontWeight="Bold" Margin="10,135,0,0" VerticalAlignment="Top" />
            <Label Content="Status:" FontWeight="Bold" Margin="10,160,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Label Content="Reserveringen" FontWeight="Bold" Margin="218,110,0,0" VerticalAlignment="Top" />
            <Label Content="Datum aanvraag:" FontWeight="Bold" Margin="10,323,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Label Content="Wachttijd:" FontWeight="Bold" Margin="10,355,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Label Content="VerwijderingsSpecificatie" FontWeight="Bold" Margin="10,287,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Label Content="{Binding Name}" Margin="67,112,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />

            <Separator Margin="10,108,0,0" Height="4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="600"/>

        <Label Content="Naam:" FontWeight="Bold" Margin="10,110,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Label Content="{Binding NameError}" Foreground="Red" Margin="64,126,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Label Content="Type:" FontWeight="Bold" Margin="10,144,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Label Content="Status:" FontWeight="Bold" Margin="10,167,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <!--Label Content="{Binding StatusError}" Foreground="Red" FontWeight="Bold" Margin="64,193,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" /-->
        <TextBlock Text="{Binding StatusError}" TextWrapping="Wrap" Foreground="Red" Margin="64,193,0,0" Height="89" VerticalAlignment="Top" HorizontalAlignment="Left" Width="123" />
        <Label Content="Reserveringen" FontWeight="Bold" Margin="218,110,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Label Content="Datum aanvraag:" FontWeight="Bold" Margin="10,323,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Label Content="Wachttijd:" FontWeight="Bold" Margin="10,355,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Label Content="VerwijderingsSpecificatie" FontWeight="Bold" Margin="10,287,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox HorizontalAlignment="Left" Margin="67,116,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="120"/>
        <ComboBox ItemsSource="{Binding PossibleBoatStatuses}" SelectionChanged="TypeChanged" IsEditable="True" HorizontalAlignment="Left" Margin="67,171,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding SelectedBoatStatus}" />
        
        <TextBlock Margin="72,140,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Hyperlink Click="NavigateToBoatTypePage">
                <Run Text="{Binding BoatTypeName}" />
            </Hyperlink>
            </TextBlock>

        <!-- <Label Content="{Binding Status}" Margin="67,160,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Label Content="{Binding DeleteRequestDateMessage}" Margin="122,323,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="72" />
        <Label Content="{Binding WaitDurationMessage}" Margin="119,355,0,0" Height="107" VerticalAlignment="Top" HorizontalAlignment="Left" Width="246" /> -->
        <Label Content="{Binding DeleteRequestDateMessage}" Margin="122,323,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="72" />
        <Label Content="{Binding WaitDurationMessage}" Margin="119,355,0,0" Height="107" VerticalAlignment="Top" HorizontalAlignment="Left" Width="246" />

        <Button Content="Update gegevens" Click="UpdateData" HorizontalAlignment="Left" Margin="110,66,0,0" VerticalAlignment="Top" />
        <Button Content="{Binding RequestButtonText}" Click="RequestDeletion" HorizontalAlignment="Left" Margin="216,66,0,0" VerticalAlignment="Top"/>
        <Button Content="Permanent verwijderen" Click="PermanentDeletion" IsEnabled="{Binding DeleteButtonEnabled}" HorizontalAlignment="Left" Margin="412,66,0,0" VerticalAlignment="Top" />

            <DataGrid Style="{StaticResource DefaultDataGridStyle}"
                      ColumnHeaderStyle="{StaticResource DefaultDataGridColumnHeaderStyle}"
                      SelectionUnit="FullRow"
                      IsReadOnly="True"
                      AutoGenerateColumns="False" Width="320" ItemsSource="{Binding Reservations}" d:ItemsSource="{d:SampleData ItemCount=5}"
              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
              VerticalAlignment="Top" HorizontalAlignment="Left" Margin="218,135,0,0" Height="261">

                <DataGrid.Resources>
                    <Style TargetType="DataGridRow" BasedOn="{StaticResource DefaultDataGridRowStyle}">
                        <EventSetter Event="MouseDoubleClick" Handler="ReservationSelected"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Width="80" Header="Gebruiker"  Binding="{Binding Name}"/>
                    <DataGridTextColumn Width="80" Header="Startdatum" Binding="{Binding StartDate}" />
                    <DataGridTextColumn Width="80" Header="Eindtijd" Binding="{Binding EndDate}" />
                    <DataGridTextColumn Width="80" Header="Status" Binding="{Binding Status}" />
                </DataGrid.Columns>
            </DataGrid>

            <Separator Margin="0,401,0,0" Height="4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="600"/>
            <Label Content="Beschadigingen" FontWeight="Bold" Margin="10,410,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <CheckBox Content="Toon alleen opgeloste beschadigingen" HorizontalAlignment="Left" Margin="165,416,0,0" VerticalAlignment="Top" Unchecked="ShowSolvedDamages_Changed"  Checked="ShowSolvedDamages_Changed"/>

            <ListView Width="600" ItemsSource="{Binding Damages}" d:ItemsSource="{d:SampleData ItemCount=5}"
              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
              VerticalAlignment="Top" Margin="0,441,0,0">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseLeftButtonUp" Handler="NavigateToDamage"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="600" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Style="{StaticResource ListViewItemGrid}" >
                            <StackPanel Width="160">
                                <Label HorizontalAlignment="Center" Content="{Binding Date}" />
                                <Image Source="{Binding Image}" MaxWidth="130" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </ScrollViewer>

</Page>
