Kbs.Wpf/BoatType/Update/UpdateBoatTypePage.xaml

<Page x:Class="Kbs.Wpf.BoatType.Update.UpdateBoatTypePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Kbs.Wpf.BoatType.Update"
      mc:Ignorable="d"
      Title="UpdateBoatTypePage" 
      d:DesignWidth="1740" d:DesignHeight="1080">
    <Page.DataContext>
        <local:UpdateBoatTypeViewModel/>
    </Page.DataContext>
    <Grid Style="{StaticResource PageGrid}">
        <Label Style="{StaticResource TitleLabel}" FontSize="24" Content="{Binding BoatTypeNameString}" />

        <Label Content="Naam" HorizontalAlignment="Center" Margin="0,130,400,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Name}" HorizontalAlignment="Center" Margin="0,158,400,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <Label Content="{Binding NameErrorMessage}" Foreground="Red" HorizontalAlignment="Center" Margin="0,194,400,0" VerticalAlignment="Top"/>
        
        <Label Content="Benodigde ervaring" HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding ExperienceErrorMessage}" Foreground="Red" HorizontalAlignment="Center" Margin="0,194,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding PossibleExperiences}" IsEditable="True" SelectedItem="{Binding SelectedExperience}" HorizontalAlignment="Center" Margin="0,158,0,0" VerticalAlignment="Top" Width="130"/>

        <Label Content="Stoelen" HorizontalAlignment="Center" Margin="400,130,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding SeatsErrorMessage}" Foreground="Red" HorizontalAlignment="Center" Margin="400,194,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding PossibleSeats}" IsEditable="True" SelectedItem="{Binding SelectedSeats}" HorizontalAlignment="Center" Margin="400,158,0,0" VerticalAlignment="Top" Width="130"/>

        <Label Content="Snelheid" HorizontalAlignment="Center" Margin="0,230,200,0" VerticalAlignment="Top"/>
        <Label Content="{Binding SpeedErrorMessage}" Foreground="Red" HorizontalAlignment="Center" Margin="0,294,200,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Speed}" HorizontalAlignment="Center" Margin="0,258,200,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />

        <CheckBox IsChecked="{Binding HasSteeringWheel}" Content="Heeft een stuur" HorizontalAlignment="Center" Margin="200,263,0,0" VerticalAlignment="Top"/>

        <Button Style="{StaticResource FormButton}" Content="Opslaan" HorizontalAlignment="Center" Margin="0,350,0,0" VerticalAlignment="Top" Click="Submit"/>
    </Grid>
    
    
    <!--     <Label Content="Naam" HorizontalAlignment="Left" Margin="38,117,0,0" VerticalAlignment="Top"/> -->
    <!--     <Label Content="{Binding NameErrorMessage}" Foreground="Red" HorizontalAlignment="Left" Margin="38,163,0,0" VerticalAlignment="Top"/> -->
    <!--     <TextBox Text="{Binding Name}" HorizontalAlignment="Left" Margin="38,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/> -->
    <!-- -->
    <!--     <Label Content="Benodigde ervaring" HorizontalAlignment="Left" Margin="228,117,0,0" VerticalAlignment="Top"/> -->
    <!--     <Label Content="{Binding ExperienceErrorMessage}" Foreground="Red" HorizontalAlignment="Left" Margin="228,163,0,0" VerticalAlignment="Top"/> -->
    <!--     <ComboBox ItemsSource="{Binding PossibleExperiences}" IsEditable="True" SelectedItem="{Binding SelectedExperience}" HorizontalAlignment="Left" Margin="228,141,0,0" VerticalAlignment="Top" Width="120"/> -->
    <!-- -->
    <!--     <Label Content="Stoelen" HorizontalAlignment="Left" Margin="415,117,0,0" VerticalAlignment="Top"/> -->
    <!--     <Label Content="{Binding SeatsErrorMessage}" Foreground="Red" HorizontalAlignment="Left" Margin="415,163,0,0" VerticalAlignment="Top"/> -->
    <!--     <ComboBox ItemsSource="{Binding PossibleSeats}" IsEditable="True" SelectedItem="{Binding SelectedSeats}" HorizontalAlignment="Left" Margin="420,141,0,0" VerticalAlignment="Top" Width="120"/> -->
    <!-- -->
    <!--     <Label Content="Snelheid" HorizontalAlignment="Left" Margin="38,199,0,0" VerticalAlignment="Top"/> -->
    <!--     <Label Content="{Binding SpeedErrorMessage}" Foreground="Red" HorizontalAlignment="Left" Margin="38,245,0,0" VerticalAlignment="Top"/> -->
    <!--     <TextBox Text="{Binding Speed}" HorizontalAlignment="Left" Margin="38,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/> -->
    <!-- -->
    <!--     <CheckBox IsChecked="{Binding HasSteeringWheel}" Content="Heeft een stuur" HorizontalAlignment="Left" Margin="228,227,0,0" VerticalAlignment="Top"/> -->
    <!-- -->
    <!--     <Button Content="Opslaan" HorizontalAlignment="Left" Margin="415,225,0,0" VerticalAlignment="Top" Height="20" Width="120" Click="Submit"/> -->
    <!-- </Grid> -->
</Page>
