Kbs.Wpf/Boat/Read/Index/ReadIndexBoatPage.xaml

<Page x:Class="Kbs.Wpf.Boat.Read.Index.ReadIndexBoatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:index="clr-namespace:Kbs.Wpf.Boat.Read.Index"
      mc:Ignorable="d"
      d:DesignWidth="1740" d:DesignHeight="1080"
      Title="Boten">
    <Page.DataContext>
        <index:ReadIndexBoatViewModel />
    </Page.DataContext>
    <Grid Style="{StaticResource PageGrid}">
        <Label FontSize="32" Content="Boten" HorizontalAlignment="Left" Margin="38,50,0,0"
               VerticalAlignment="Top" />
        
        <Label Content="Naam" HorizontalAlignment="Left" Margin="434,43,0,0" VerticalAlignment="Top" Width="128" />
        <TextBox HorizontalAlignment="Left" Margin="434,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"
                 KeyUp="NameChanged" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
        
        <Label Content="Boot type" HorizontalAlignment="Left" Margin="302,43,0,0" VerticalAlignment="Top" Width="128" />
        <ComboBox Text="Alle boottypes" IsEditable="True" HorizontalAlignment="Left" Margin="302,70,0,0" VerticalAlignment="Top" Width="128"
                  SelectionChanged="TypeChanged" ItemsSource="{Binding BoatTypes}" />
        
        <ListView Width="520" ItemsSource="{Binding Items}"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="40,108,40,80">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="BoatClicked"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="516" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>

                <DataTemplate DataType="{x:Type index:ReadIndexBoatBoatViewModel}">
                    <Grid Style="{StaticResource ListViewItemGrid}" Height="100" Width="244">
                        <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="215" />
                        
                        <Label Content="{Binding BoatNumber}" VerticalAlignment="Top"/>
                        <Label Content="Naam: " FontWeight="Bold" Margin="0,25,0,0" VerticalAlignment="Top" />
                        <Label Content="Type: " FontWeight="Bold" Margin="0,45,0,0" VerticalAlignment="Top" />
                        <Label Content="Status: " FontWeight="Bold" Margin="0,65,0,0" VerticalAlignment="Top" />
                        <Label Content="{Binding Name}" Margin="60,25,0,0" VerticalAlignment="Top" />
                        <Label Content="{Binding BoatType}" Margin="60,45,0,0" VerticalAlignment="Top" />
                        <Label Content="{Binding Status}" Margin="60,65,0,0" VerticalAlignment="Top" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Nieuwe boot" HorizontalAlignment="Center" Margin="0,0,0,30" VerticalAlignment="Bottom" Height="20" Width="120" Click="CreateBoatButtonClicked"/> 
    </Grid>
</Page>