Kbs.Wpf/User/Login/LoginWindow.xaml

<Window x:Class="Kbs.Wpf.User.Login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kbs.Wpf.User.Login"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:LoginViewModel />
    </Window.DataContext>

    <Grid>
        <Label Content="Inloggen" FontSize="28" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,50,0,0"
               VerticalAlignment="Top" />

        <Grid HorizontalAlignment="Center" Width="800" Margin="0,102,0,0" Height="156" VerticalAlignment="Top">
            <Label Content="Email" HorizontalAlignment="Left" Margin="205,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.496,-3.139" />
            <TextBox HorizontalAlignment="Left" Text="{Binding Email}" Margin="210,54,0,0" VerticalAlignment="Top"
                     Width="400" />
            <Label Content="{Binding EmailErrorMessage}" Foreground="Red" HorizontalAlignment="Left" Margin="205,67,0,0"
                   VerticalAlignment="Top" RenderTransformOrigin="0.45,0.224" />


            <Label Content="Wachtwoord" HorizontalAlignment="Left" Margin="205,108,0,0" VerticalAlignment="Top" />

            <PasswordBox HorizontalAlignment="Left" PasswordChanged="PasswordChanged" Margin="210,134,0,0" VerticalAlignment="Top"
                         Width="400" />

            <Label Content="{Binding PasswordErrorMessage}" Foreground="Red" HorizontalAlignment="Left"
                   Margin="205,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.45,0.224" />
        </Grid>


        <Button IsDefault="True"  Content="Bevestig" HorizontalAlignment="Center" Margin="0,313,0,0" VerticalAlignment="Top" Height="30"
                Width="80" Click="SubmitButtonClicked" />
    </Grid>
</Window>