Kbs.Wpf/BoatType/Read/Details/ReadDetailsBoatTypePage.xaml

<Page x:Class="Kbs.Wpf.BoatType.Read.Details.ReadDetailsBoatTypePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:details="clr-namespace:Kbs.Wpf.BoatType.Read.Details"
      mc:Ignorable="d" 
      d:DesignWidth="1740" d:DesignHeight="1080"
      Title="ReadDetailsBoatTypePage">
    <Page.DataContext>
        <details:ReadDetailsBoatTypeViewModel />
    </Page.DataContext>
    <Grid Style="{StaticResource PageGrid}">
        
        <Label Content="{Binding BoatTypeNameString}" Style="{StaticResource TitleLabel}" />
        <Button Content="Verwijderen" Click="RemoveBoatType"
                HorizontalAlignment="Right" Margin="412,90,20,0" VerticalAlignment="Top"
                Style="{StaticResource FormButton}" />
        <Button Content="Wijzigen" Click="Wijzigen" 
                HorizontalAlignment="Right" Margin="412,90,130,0" VerticalAlignment="Top"
                Style="{StaticResource FormButton}" />
        
        <Border Background="Transparent" VerticalAlignment="Top" Width="830" Margin="20,132,20,20">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10">
            
                   <Label Content="Boten" FontWeight="Bold" Margin="387,20,0,0" VerticalAlignment="Top"
                          HorizontalAlignment="Left" />
                <Label Content="Naam:" FontWeight="Bold" Margin="10,50,0,0" VerticalAlignment="Top"
                       HorizontalAlignment="Left" />
                <Label Content="Snelheid:" FontWeight="Bold" Margin="10,85,0,0" VerticalAlignment="Top"
                       HorizontalAlignment="Left" />
                <Label Content="Zitplaatsen:" FontWeight="Bold" Margin="10,120,0,0" VerticalAlignment="Top"
                       HorizontalAlignment="Left" />
                <Label Content="Ervaring:" FontWeight="Bold" Margin="10,155,0,0" VerticalAlignment="Top"
                       HorizontalAlignment="Left" />
                <Label Content="Stuur:" FontWeight="Bold" Margin="10,190,0,0" VerticalAlignment="Top"
                       HorizontalAlignment="Left" />
                <Label Content="{Binding Name}" Margin="100,50,0,0" VerticalAlignment="Top"
                       HorizontalAlignment="Left" />
                <Label Content="{Binding Speed}" Margin="100,85,0,0" VerticalAlignment="Top"
                       HorizontalAlignment="Left" />
                <Label Content="{Binding Seats}" Margin="100,120,0,0" VerticalAlignment="Top"
                       HorizontalAlignment="Left" />
                <Label Content="{Binding Experience}" Margin="100,155,0,0" VerticalAlignment="Top"
                       HorizontalAlignment="Left" />
                <Label Content="{Binding HasWheelString}" Margin="100,190,0,0" VerticalAlignment="Top"
                       HorizontalAlignment="Left" />
                
                <DataGrid
                       Style="{StaticResource DefaultDataGridStyle}"
                       ColumnHeaderStyle="{StaticResource DefaultDataGridColumnHeaderStyle}"
                       ItemsSource="{Binding Items}"
                       Margin="387,50,10,10">
    
                       <DataGrid.RowStyle>
                              <Style TargetType="DataGridRow" BasedOn="{StaticResource DefaultDataGridRowStyle}">
                                     <EventSetter Event="MouseDoubleClick" Handler="BoatSelected" />
                              </Style>
                       </DataGrid.RowStyle>

                       <DataGrid.Columns>
                              <DataGridTextColumn Width="165" Header="Naam" Binding="{Binding Name}" />
                              <DataGridTextColumn Width="80" Header="ID" Binding="{Binding BoatId}"/> 
                              <DataGridTextColumn Width="165" Header="Status"  Binding="{Binding Status}"/>
                       </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border> 
    </Grid>
</Page>
