Kbs.Wpf/BoatType/Read/Details/ReadDetailsBoatTypePage.xaml

<Page x:Class="Kbs.Wpf.BoatType.Read.Details.ReadDetailsBoatTypePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:details="clr-namespace:Kbs.Wpf.BoatType.Read.Details"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      d:Background="White"
      Title="ReadDetailsBoatTypePage">
    <Page.DataContext>
        <details:ReadDetailsBoatTypeViewModel />
    </Page.DataContext>

    <Grid>
        <Canvas>
            <Button Content="Verwijderen" HorizontalAlignment="Left" VerticalAlignment="Center" Width="84" Click="RemoveBoatType" Canvas.Left="400" Canvas.Top="47" />
            <Button Content="Wijzigen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Click="Wijzigen" Canvas.Left="294" Canvas.Top="47" />
            <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Width="228">

                <Border BorderBrush="Black" BorderThickness="1" Height="00" Width="215" />
                <Label Content="Boottype: " FontWeight="Bold" Margin="25,36,93,300" FontSize="20"/>
                <Label Content="{Binding BoatTypeId}" Margin="140,38,22,300" FontSize="20"/>
                <Label Content="Naam:" FontWeight="Bold" Margin="25,106,130,226"/>
                <Label Content="{Binding NameError}" FontWeight="Bold" Margin="99,122,0,210" Foreground="Red"/>
                <Label Content="Snelheid: " FontWeight="Bold" Margin="25,145,130,209"/>
                <Label Content="{Binding SpeedError}" FontWeight="Bold" Margin="99,162,0,170" Foreground="Red"/>
                <Label Content="Zitplaatsen: " FontWeight="Bold" Margin="25,185,125,112"/>
                <Label Content="{Binding SeatsError}" FontWeight="Bold" Margin="99,202,0,130" Foreground="Red"/>
                <Label Content="Ervaring: " FontWeight="Bold" Margin="25,220,130,77"/>
                <Label Content="{Binding ExperienceError}" FontWeight="Bold" Margin="99,238,0,94" Foreground="Red"/>
                <Label Content="Stuur: " FontWeight="Bold" Margin="25,253,129,47"/>

                <TextBox HorizontalAlignment="Left" Margin="103,110,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="120"/>
                <TextBox HorizontalAlignment="Left" Margin="103,148,0,0" TextWrapping="Wrap" Text="{Binding Speed}" VerticalAlignment="Top" Width="120"/>
                <ComboBox ItemsSource="{Binding PossibleSeats}" SelectionChanged="SeatsChanged" IsEditable="True" HorizontalAlignment="Left" Margin="103,186,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding SelectedBoatTypeSeats}" />
                <ComboBox ItemsSource="{Binding PossibleExperiences}" SelectionChanged="ExperiencChanged" IsEditable="True" HorizontalAlignment="Left" Margin="103,224,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding SelectedBoatTypeExperience}" />
                <CheckBox IsChecked="{Binding HasWheel}" Content="Heeft een stuur" HorizontalAlignment="Left" Margin="104,261,0,0" VerticalAlignment="Top"/>

            </Grid>
            <DataGrid SelectionMode="Single" SelectionUnit="FullRow"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      Width="238"
                      ItemsSource="{Binding Items}"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            VerticalAlignment="Center" HorizontalAlignment="Center" Height="292" Canvas.Left="246" Canvas.Top="100">
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="BoatSelected"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="80" Header="Naam" Binding="{Binding Name}" />
                    <DataGridTextColumn Width="80" Header="Id"  Binding="{Binding BoatId}"/>
                    <DataGridTextColumn Width="80" Header="Status"  Binding="{Binding Status}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Canvas>

    </Grid>
</Page>
