Kbs.Wpf/Reservation/Read/Index/ReadIndexReservationPage.xaml

<Page x:Class="Kbs.Wpf.Reservation.Read.Index.ReadIndexReservationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:index="clr-namespace:Kbs.Wpf.Reservation.Read.Index"
      mc:Ignorable="d"
      d:DesignHeight="1080" d:DesignWidth="1740"
      Title="ReadIndexReservationPage">
    <Page.DataContext>
        <index:ReadIndexReservationViewModel />
    </Page.DataContext>

    <Grid Style="{StaticResource PageGrid}">
        <Label Style="{StaticResource TitleLabel}" Content="Mijn reserveringen" />
        
        <ListView ItemsSource="{Binding Items}" 
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  Margin="20,132,20,20">
            
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemStyle}">
                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ReservationClicked"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Width="830"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>

                    <Grid Style="{StaticResource ListViewItemGrid}" Width="375">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ReservationIdString}" Style="{StaticResource ListItemTextBlockStyle}"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       VerticalAlignment="Top" />
                        </StackPanel>
                        
                        <StackPanel Orientation="Vertical" Margin="0,40,0,0">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Tijdsstip: " Style="{StaticResource ListItemTextBlockStyle}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding StartTimeString}" Style="{StaticResource ListItemTextBlockStyle}" />
                                </Grid>
                            </StackPanel>
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Lengte: " Style="{StaticResource ListItemTextBlockStyle}" />
                                    <TextBlock Grid.Column="1" Text="{Binding DurationString}" Style="{StaticResource ListItemTextBlockStyle}" />
                                </Grid>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Background="{Binding StatusColor}" Height="2" Margin="0,2,0,0"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Reservering aanmaken" HorizontalAlignment="Left" Margin="349,42,0,0" VerticalAlignment="Top" Height="25" Width="130" Click="NavigateToCreateReservationPage"/>
    </Grid>
</Page>
