Kbs.Wpf/Session/Login/LoginWindow.xaml

<Window x:Class="Kbs.Wpf.Session.Login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kbs.Wpf.Session.Login"
        mc:Ignorable="d"
        Title="LoginWindow" 
        d:DesignWidth="1740" d:DesignHeight="1080"
        Style="{StaticResource MainWindow}">
    <Window.DataContext>
        <local:LoginViewModel />
    </Window.DataContext>

    <Grid Style="{StaticResource PageGrid}">
        <Label Content="Inloggen" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,50,0,0"
               VerticalAlignment="Top" />
        
        <Grid HorizontalAlignment="Center" Width="800" Margin="0,100,0,0" Height="176" VerticalAlignment="Top">
            <Label Content="Email" HorizontalAlignment="Left" Margin="195,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.496,-3.139" />
            <TextBox HorizontalAlignment="Left" Text="{Binding Email}" Margin="200,43,0,0" VerticalAlignment="Top"
                     Width="400" />
            <Label Content="{Binding EmailErrorMessage}" Foreground="Red" HorizontalAlignment="Left" Margin="195,70,0,0"
                   VerticalAlignment="Top" />



            <Label Content="Wachtwoord" HorizontalAlignment="Left" Margin="195,90,0,0" VerticalAlignment="Top" />

            <PasswordBox HorizontalAlignment="Left" PasswordChanged="PasswordChanged" Margin="200,116,0,0" VerticalAlignment="Top"
                         Width="400" />

            <Label Content="{Binding PasswordErrorMessage}" Foreground="Red" HorizontalAlignment="Left"
                   Margin="195,143,0,0" VerticalAlignment="Top" />

        </Grid>
        
        <Button IsDefault="True" Style="{StaticResource FormButton}" Content="Bevestig" HorizontalAlignment="Center" Margin="0,290,0,0" VerticalAlignment="Top"
                Click="SubmitButtonClicked" />
        
        <Label Content="Nog geen account?" HorizontalAlignment="Center" Margin="0,345,0,0"
               VerticalAlignment="Top" />
        <Button Content="Registreren" Style="{StaticResource FormButton}" HorizontalAlignment="Center" Margin="0,376,0,0" VerticalAlignment="Top"
                Click="RegistrationButtonClicked"/>
    </Grid>
</Window>