Kbs.Wpf/Course/Create/CreateCoursePage.xaml

<Page x:Class="Kbs.Wpf.Course.Create.CreateCoursePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:create="clr-namespace:Kbs.Wpf.Course.Create"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateCoursePage">
    <Grid Style="{StaticResource PageGrid}">
        <Border Background="Transparent " VerticalAlignment="Top" Width="830" Margin="20,132,20,20">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.ColumnSpan="2" Style="{StaticResource TitleLabel}" Content="Uploaden beschadiging" />

                <Separator Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" />
                <Label Grid.Column="0" Grid.Row="2" Content="Selecteer bestand" FontWeight="Bold" />
                <Label Grid.Column="0" Grid.Row="4" Content="{}" Foreground="Red" />

                <Label Grid.Column="0" Grid.Row="5" Content="Beschrijving" FontWeight="Bold" />
                <Label Grid.Column="1" Grid.Row="2" Content="Afbeelding preview" FontWeight="Bold" />

                <Image Grid.Column="1" Grid.Row="3" Grid.RowSpan="5"  />

                <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
                    <Button Style="{StaticResource FormButton}" HorizontalAlignment="Left" Margin="5"
                        VerticalAlignment="Top" Content="Kies bestand" Click="SelectFileButtonClick" />
                    <CheckBox  VerticalAlignment="Top"
                          Content="Boot is nog reserveerbaar" Height="31" Margin="5"
                          VerticalContentAlignment="Center" />
                </StackPanel>

                <TextBox MinHeight="200" Margin="0,0,10,0" Grid.Row="6" Grid.Column="0" Grid.RowSpan="2" Text="{}" TextWrapping="Wrap"
                     AcceptsReturn="True" />

                <Label Margin="0,0,10,0" Grid.Column="0" Grid.Row="9" VerticalAlignment="Top" VerticalContentAlignment="Center"
                   Content="{}" Foreground="Red" />
                <Button Margin="10" Grid.Column="0" Grid.Row="9" HorizontalAlignment="Right" Style="{StaticResource FormButton}"
                    Content="Bevestigen" Click="Submit" />
            </Grid>
        </Border>
    </Grid>
</Page>
