Kbs.Wpf/BoatType/ViewBoatTypes/ViewBoatTypes.xaml

<Page x:Class="Kbs.Wpf.BoatType.DetailedPage.DetailedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Kbs.Wpf.BoatType.DetailedPage"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="620"
      Title="Details"
      Background="White">
    <Page.DataContext>
        <local:ViewBoatTypesViewModel />
    </Page.DataContext>
    <Grid HorizontalAlignment="Center">
        <Label FontSize="32" Content="Boottypen" HorizontalAlignment="Left" Margin="38,50,0,0"
               VerticalAlignment="Top" />
        <Label  />
        <ListView 
                Width="520" ItemsSource="{Binding Items}"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                VerticalAlignment="Top" HorizontalAlignment="Center" Margin="40,108,40,0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="BoatTypeSelected" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type local:ViewBoatTypesViewModel}">
                    <Grid>
                        <Border BorderBrush="Black" BorderThickness="1" Height="00" Width="215" />
                        <Label Content="Naam: " FontWeight="Bold" Margin="0,20,0,0" />
                        <Label Content="{Binding Name}" Margin="60,20,0,0" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Toevoegen" HorizontalAlignment="Left" Margin="369,76,0,0" VerticalAlignment="Top" Width="83" 
                Command="{Binding AddBootType}"  />
        <Button Content="Verwijderen" Width="100" Canvas.Left="507" Click="RemoveBoatType" Canvas.Top="371" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="460,76,0,0" />
    </Grid>
</Page>
