Kbs.Wpf/Reservation/MakeReservation/MakeReservation.xaml

<Page x:Class="Kbs.Wpf.Reservation.NewFolder.MakeReservation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kbs.Wpf.Reservation.NewFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MakeReservation">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Reserveren boot" Margin="20,26,177,0" VerticalAlignment="Top" Height="50" FontSize="30" RenderTransformOrigin="0.5,0.5" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.396"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1">
        <ItemsControl
            Name="BoatTypeContainer"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            Margin="0"
            
            >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer>
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>

        </ItemsControl>
        </Grid>
    </Grid>
</Page>
