Kbs.Wpf/BoatType/Read/Index/ReadBoatTypeIndexPage.xaml

<Page x:Class="Kbs.Wpf.BoatType.Read.Index.ViewBoatTypesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:index="clr-namespace:Kbs.Wpf.BoatType.Read.Index"
      mc:Ignorable="d"
      d:DesignWidth="1740" d:DesignHeight="1080"
      Title="Index.Details">
    <Page.DataContext>
        <index:ReadBoatTypeIndexViewModel />
    </Page.DataContext>
    <Grid Style="{StaticResource PageGrid}">
        <Label Style="{StaticResource TitleLabel}" Content="Boottypen" />
        <Button Style="{StaticResource FormButton}" Content="Nieuw boottype" HorizontalAlignment="Center" Margin="0,0,0,30" VerticalAlignment="Bottom" Click="AddBoatType" Width="120"/>
        
        <ListView ItemsSource="{Binding Items}"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  Margin="20,132,20,90">
            
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemStyle}">
                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="BoatTypeSelected" />
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="830" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type index:ReadBoatTypeIndexBoatTypeViewModel}">
                    <Grid Style="{StaticResource ListViewItemGrid}" Width="375">
                        <Label Content="Naam: " FontSize="20" FontWeight="Bold" Margin="0,20,0,20" />
                        <Label Content="{Binding Name}" FontSize="20" Margin="80,20,0,20" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Page>
