Kbs.Wpf/Course/Read/Details/ReadCourseDetailsPage.xaml

<Page x:Class="Kbs.Wpf.Course.Read.Details.ReadCourseDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:details="clr-namespace:Kbs.Wpf.Course.Read.Details"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="ReadParcoursDetailsPage">
    <Page.DataContext>
        <details:ReadCourseDetailsViewModel />
    </Page.DataContext>
    <Grid Style="{StaticResource PageGrid}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="400" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Style="{StaticResource TitleLabel}" Content="{Binding IdFormatted}" />
            <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Foto" FontWeight="Bold" />

            <Label Margin="10,0,0,0" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Content="Naam:" FontWeight="Bold"/>
            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Content="{Binding Name}"/>

            <Label Margin="10,0,0,0" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Content="Moeilijkheid:" FontWeight="Bold"/>
            <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Content="{Binding Difficulty}"/>

            <Label Margin="10,0,0,0" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Content="Beschrijving" FontWeight="Bold"/>
            <TextBox Margin="10" Grid.Column="0" AcceptsReturn="True" HorizontalAlignment="Stretch" Grid.Row="4" TextWrapping="Wrap" IsReadOnly="True" Text="{Binding Path=Description}" VerticalAlignment="Stretch" />

            <Image Margin="10" Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" Source="{Binding ImageSource}" />
        </Grid>
    </Grid>
</Page>
