Kbs.Wpf/MainWindow.xaml

<Window x:Class="Kbs.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kbs.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid HorizontalAlignment="Left" Width="180" Background="#23272A">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding NavigationItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Margin="10, 10, 0, 0">
                                <Hyperlink Command="{Binding Navigate}" CommandParameter="{Binding}">
                                    <Run Text="{Binding Name}" />
                                </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <Button Content="Log uit" Width="80" Height="24" Margin="50,0,50,10" Click="LogOut" VerticalAlignment="Bottom" />
        </Grid>

        <DockPanel Background="#2C2F33" Margin="180,0,0,0" >
            <Frame x:Name="NavigationFrame" NavigationUIVisibility="Hidden" />
        </DockPanel>

    </Grid>
</Window>
