Kbs.Wpf/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:components="clr-namespace:Kbs.Wpf.Components">

    <Brush x:Key="ColorPrimaryBackground">#2C2F33</Brush> <!-- Soft Slate Gray -->
    <Brush x:Key="ColorSecondaryBackground">#23272A</Brush> <!-- Darker Slate Gray -->
    <Brush x:Key="ColorPrimaryText">#DCDDDE</Brush> <!-- Off-White -->
    <Brush x:Key="ColorCaretBrush">#00B5D8</Brush> <!-- Light Blue -->
    <Brush x:Key="ColorHyperlink">#00B5D8</Brush> <!-- Light Blue -->
    <Brush x:Key="ColorHyperlinkHover">#33C6E0</Brush> <!-- Softer Light Blue -->
    <Brush x:Key="ColorBorder">#99AAB5</Brush> <!-- Cool Gray -->
    <Brush x:Key="ColorButtonHoverBackground">#3B4048</Brush> <!-- Charcoal Gray -->
    <Brush x:Key="ColorButtonPressedBorder">#72767D</Brush> <!-- Gray -->

    <Brush x:Key="ColorEmptySpace">#33373D</Brush>

    <Style x:Key="MainWindow" TargetType="Window">
        <Setter Property="Background" Value="{StaticResource ColorEmptySpace}" />
        <Setter Property="Foreground" Value="{StaticResource ColorPrimaryText}" />
    </Style>

    <Style x:Key="PageGrid" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource ColorPrimaryBackground}" />
        <Setter Property="Width" Value="870" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>


    <Style x:Key="ContentGrid" TargetType="Grid">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style x:Key="ContentBorder" TargetType="Border">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Width" Value="830" />
        <Setter Property="Margin" Value="20,132,20,20" />
    </Style>


    <Style x:Key="ListViewItemGrid" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource ColorSecondaryBackground}" />
        <Setter Property="Margin" Value="10" />
    </Style>

    <!-- <Style TargetType="Grid"> -->
    <!--     <Setter Property="Background" Value="{StaticResource ColorPrimaryBackground}" /> -->
    <!-- </Style> -->

    <Style x:Key="TitleLabel" TargetType="Label">
        <Setter Property="FontSize" Value="32" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource ColorPrimaryText}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="0, 50, 0, 0" />
        <Setter Property="Padding" Value="0,0,0,0" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource ColorPrimaryText}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,5,0,5" />
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Foreground" Value="{StaticResource ColorPrimaryText}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,5,0,5" />
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource ColorSecondaryBackground}" />
        <Setter Property="Foreground" Value="{StaticResource ColorPrimaryText}" />
        <Setter Property="BorderBrush" Value="{StaticResource ColorBorder}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="5">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Padding" Value="5" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="CaretBrush" Value="{StaticResource ColorCaretBrush}" />
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource ColorCaretBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="PasswordBox">
        <Setter Property="Background" Value="{StaticResource ColorSecondaryBackground}" />
        <Setter Property="Foreground" Value="{StaticResource ColorPrimaryText}" />
        <Setter Property="BorderBrush" Value="{StaticResource ColorBorder}" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="CaretBrush" Value="{StaticResource ColorCaretBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{StaticResource ColorSecondaryBackground}"
                            BorderThickness="1"
                            CornerRadius="5">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource ColorCaretBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="FormButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource ColorSecondaryBackground}" />
        <Setter Property="Foreground" Value="{StaticResource ColorPrimaryText}" />
        <Setter Property="BorderBrush" Value="{StaticResource ColorBorder}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ColorButtonHoverBackground}" />
                <Setter Property="BorderBrush" Value="{StaticResource ColorCaretBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource ColorSecondaryBackground}" />
                <Setter Property="BorderBrush" Value="{StaticResource ColorButtonPressedBorder}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBlock" x:Key="HyperlinkStyle">
        <Setter Property="TextDecorations" Value="Underline" />
        <Setter Property="Foreground" Value="{StaticResource ColorHyperlink}" />
        <Setter Property="Cursor" Value="Hand" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource ColorHyperlinkHover}" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="ListItemTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{StaticResource ColorPrimaryText}" />
    </Style>

    <Style TargetType="Hyperlink">
        <Setter Property="Foreground" Value="{StaticResource ColorHyperlink}" />
        <Setter Property="TextDecorations" Value="Underline" />
        <Setter Property="Cursor" Value="Hand" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource ColorHyperlinkHover}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Foreground" Value="{StaticResource ColorPrimaryText}" />
        <Setter Property="BorderBrush" Value="{StaticResource ColorBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="5,2,5,2" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <!-- TextBox for displaying selected item -->
                        <ToggleButton Name="ToggleButton"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      IsChecked="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                      ClickMode="Press">
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton">
                                    <!-- Default State -->
                                    <Setter Property="Background" Value="{StaticResource ColorSecondaryBackground}" />
                                    <Setter Property="Foreground" Value="{StaticResource ColorPrimaryText}" />
                                    <Setter Property="BorderBrush" Value="{StaticResource ColorBorder}" />
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="Padding" Value="8, 5, 8, 5" />
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />

                                    <!-- Hover State -->
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="Black" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Foreground" Value="Black" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                            <ContentPresenter Content="{TemplateBinding Text}" />
                        </ToggleButton>


                        <!-- Dropdown menu -->
                        <Popup Name="Popup"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               Placement="Bottom"
                               AllowsTransparency="True"
                               Focusable="False"
                               Width="{TemplateBinding Width}">
                            <Border Background="{StaticResource ColorSecondaryBackground}"
                                    BorderBrush="{StaticResource ColorBorder}"
                                    BorderThickness="1">
                                <ScrollViewer Margin="4,0,4,4">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="ComboBoxItem">
                <Setter Property="Background" Value="{StaticResource ColorSecondaryBackground}" />
                <Setter Property="Foreground" Value="{StaticResource ColorPrimaryText}" />
                <Setter Property="Padding" Value="4,2" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource ColorSecondaryBackground}" />
                        <Setter Property="Foreground" Value="#FFFFFF" />
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="{StaticResource ColorCaretBrush}" />
                        <Setter Property="Foreground" Value="#FFFFFF" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="ListView">
        <Setter Property="Background" Value="#2C2F33" />
        <Setter Property="Foreground" Value="{StaticResource ColorPrimaryText}" />
        <Setter Property="BorderBrush" Value="{StaticResource ColorBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListView">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="5">
                        <ScrollViewer>
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
        <Setter Property="Background" Value="{StaticResource ColorSecondaryBackground}" />
        <Setter Property="Foreground" Value="{StaticResource ColorPrimaryText}" />
        <Setter Property="BorderBrush" Value="{StaticResource ColorBorder}" />
        <Setter Property="Margin" Value="6" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border x:Name="Border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5"
                            Margin="0, 0, -6, -6">
                        <ContentPresenter HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          Margin="{TemplateBinding Padding}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ColorCaretBrush}" />
                            <Setter Property="Background" Value="{StaticResource ColorButtonHoverBackground}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource ColorSecondaryBackground}" />
                            <Setter Property="BorderBrush" Value="{StaticResource ColorButtonPressedBorder}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Border">
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Background" Value="{StaticResource ColorSecondaryBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource ColorBorder}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style x:Key="DefaultDataGridStyle" TargetType="DataGrid">
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="SelectionUnit" Value="FullRow" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="#2C2F33" />
        <Setter Property="Foreground" Value="#DCDDDE" />
        <Setter Property="BorderBrush" Value="#99AAB5" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HeadersVisibility" Value="Column" />
        <Setter Property="GridLinesVisibility" Value="All" />
        <Setter Property="HorizontalGridLinesBrush" Value="#99AAB5" />
        <Setter Property="VerticalGridLinesBrush" Value="#99AAB5" />
    </Style>

    <Style x:Key="DefaultDataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="{StaticResource ColorSecondaryBackground}" />
        <Setter Property="Foreground" Value="#DCDDDE" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Padding" Value="5,3" />
        <Setter Property="BorderBrush" Value="#99AAB5" />
        <Setter Property="BorderThickness" Value="0,0,1,1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridColumnHeader">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0,0,1,1"
                            CornerRadius="5,5,0,0">
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            Margin="{TemplateBinding Padding}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="CalendarItem" x:Key="DefaultCalendarItemStyle">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CalendarItem}">

                    <ControlTemplate.Resources>
                        <components:WeekDayTranslationConverter x:Key="WeekDayTranslationConverter" />

                        <DataTemplate x:Key="{x:Static CalendarItem.DayTitleTemplateResourceKey}">
                            <TextBlock Foreground="{StaticResource ColorPrimaryText}"
                                       FontWeight="Bold"
                                       FontSize="16"
                                       Margin="0,6,0,6"
                                       Text="{Binding Converter={StaticResource WeekDayTranslationConverter}}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center">
                            </TextBlock>
                        </DataTemplate>
                    </ControlTemplate.Resources>

                    <Grid x:Name="PART_Root">
                        <Border BorderBrush="{StaticResource ColorBorder}"
                                BorderThickness="1"
                                Padding="4"
                                CornerRadius="5">
                            <Grid MaxWidth="300">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>

                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Button x:Name="PART_PreviousButton"
                                        Style="{StaticResource FormButton}"
                                        Focusable="False"
                                        HorizontalAlignment="Left"
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        Content="❮"
                                        Width="30" />

                                <Label Grid.Row="0"
                                       Grid.Column="1"
                                       Content="{Binding DisplayDate, StringFormat={}{0:yyyy-MM}, RelativeSource={RelativeSource AncestorType=Calendar}}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="16" />

                                <Button Grid.Row="0"
                                        Visibility="Hidden"
                                        x:Name="PART_HeaderButton"
                                        Grid.Column="1" />

                                <Button x:Name="PART_NextButton"
                                        Focusable="False"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        Content="❯"
                                        Style="{StaticResource FormButton}"
                                        Width="30" />

                                <Grid Grid.Column="0"
                                      x:Name="PART_MonthView"
                                      Visibility="Visible"
                                      Grid.ColumnSpan="3"
                                      Grid.Row="1"
                                      HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                </Grid>
                                <Grid Grid.Column="0" x:Name="PART_YearView"
                                      Visibility="Hidden"
                                      Grid.ColumnSpan="3"
                                      Grid.Row="1"
                                      HorizontalAlignment="Center"
                                      Margin="6,-3,7,6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                </Grid>
                            </Grid>
                        </Border>

                        <Rectangle x:Name="PART_DisabledVisual" Visibility="Hidden" />
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="CalendarDayButton" x:Key="CustomCalendarDayButtonStyle">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CalendarDayButton">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{TemplateBinding Content}"
                                   Foreground="{TemplateBinding Foreground}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Foreground" Value="{StaticResource ColorPrimaryText}" />
        <Setter Property="Background" Value="{StaticResource ColorSecondaryBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource ColorBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Opacity" Value="1" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="40" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource ColorPrimaryText}" />
                <Setter Property="Background" Value="{StaticResource ColorCaretBrush}" />
            </Trigger>

            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="{StaticResource ColorPrimaryText}" />
                <Setter Property="Background" Value="{StaticResource ColorCaretBrush}" />
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource ColorPrimaryText}" />
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>

            <Trigger Property="IsInactive" Value="True">
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>

            <Trigger Property="IsBlackedOut" Value="True">
                <Setter Property="Background" Value="{StaticResource ColorSecondaryBackground}" />
                <Setter Property="Opacity" Value="0.5" />
                <Setter Property="Foreground" Value="Red" />
            </Trigger>

        </Style.Triggers>
    </Style>

    <Style TargetType="Calendar" x:Key="DefaultCalendarStyle">
        <Setter Property="CalendarDayButtonStyle" Value="{StaticResource CustomCalendarDayButtonStyle}" />
        <Setter Property="CalendarItemStyle" Value="{StaticResource DefaultCalendarItemStyle}" />
    </Style>
</ResourceDictionary>