Kbs.Wpf/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <Brush x:Key="ColorPrimaryBackground">#2C2F33</Brush> <!-- Soft Slate Gray -->
    <Brush x:Key="ColorSecondaryBackground">#23272A</Brush> <!-- Darker Slate Gray -->
    <Brush x:Key="ColorPrimaryText">#DCDDDE</Brush> <!-- Off-White -->
    <Brush x:Key="ColorCaretBrush">#00B5D8</Brush> <!-- Light Blue -->
    <Brush x:Key="ColorHyperlink">#00B5D8</Brush> <!-- Light Blue -->
    <Brush x:Key="ColorHyperlinkHover">#33C6E0</Brush> <!-- Softer Light Blue -->
    <Brush x:Key="ColorBorder">#99AAB5</Brush> <!-- Cool Gray -->
    <Brush x:Key="ColorButtonHoverBackground">#3B4048</Brush> <!-- Charcoal Gray -->
    <Brush x:Key="ColorButtonPressedBorder">#72767D</Brush> <!-- Gray -->
    
    <Brush x:Key="ColorEmptySpace">#33373D</Brush>

    <Style x:Key="MainWindow" TargetType="Window">
        <Setter Property="Background" Value="{StaticResource ColorEmptySpace}" />
        <Setter Property="Foreground" Value="{StaticResource ColorPrimaryText}" />
    </Style>

    <Style x:Key="PageGrid" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource ColorPrimaryBackground}" />
        <Setter Property="Width" Value="870" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="ListViewItemGrid" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource ColorSecondaryBackground}" />
    </Style>

    <!-- <Style TargetType="Grid"> -->
    <!--     <Setter Property="Background" Value="{StaticResource ColorPrimaryBackground}" /> -->
    <!-- </Style> -->
    
    <Style x:Key="TitleLabel" TargetType="Label">
        <Setter Property="FontSize" Value="32" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource ColorPrimaryText}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="0, 50, 0, 0" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource ColorPrimaryText}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,5,0,5" />
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource ColorSecondaryBackground}" />
        <Setter Property="Foreground" Value="{StaticResource ColorPrimaryText}" />
        <Setter Property="BorderBrush" Value="{StaticResource ColorBorder}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="5">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Padding" Value="5" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="CaretBrush" Value="{StaticResource ColorCaretBrush}" />
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource ColorCaretBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="PasswordBox">
        <Setter Property="Background" Value="{StaticResource ColorSecondaryBackground}" />
        <Setter Property="Foreground" Value="{StaticResource ColorPrimaryText}" />
        <Setter Property="BorderBrush" Value="{StaticResource ColorBorder}" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="CaretBrush" Value="{StaticResource ColorCaretBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{StaticResource ColorSecondaryBackground}"
                            BorderThickness="1"
                            CornerRadius="5">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource ColorCaretBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="FormButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource ColorSecondaryBackground}" />
        <Setter Property="Foreground" Value="{StaticResource ColorPrimaryText}" />
        <Setter Property="BorderBrush" Value="{StaticResource ColorBorder}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ColorSecondaryBackground}" />
                <Setter Property="BorderBrush" Value="{StaticResource ColorCaretBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource ColorSecondaryBackground}" />
                <Setter Property="BorderBrush" Value="{StaticResource ColorButtonPressedBorder}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBlock" x:Key="HyperlinkStyle">
        <Setter Property="TextDecorations" Value="Underline" />
        <Setter Property="Foreground" Value="{StaticResource ColorHyperlink}" />
        <Setter Property="Cursor" Value="Hand" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource ColorHyperlinkHover}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Hyperlink">
        <Setter Property="Foreground" Value="{StaticResource ColorHyperlink}" />
        <Setter Property="TextDecorations" Value="Underline" />
        <Setter Property="Cursor" Value="Hand" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource ColorHyperlinkHover}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Background" Value="{StaticResource ColorSecondaryBackground}" />
        <Setter Property="Foreground" Value="{StaticResource ColorPrimaryText}" />
        <Setter Property="BorderBrush" Value="{StaticResource ColorBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="5,2,5,2" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <!-- TextBox for displaying selected item -->
                        <ToggleButton Name="ToggleButton"
                                      Background="{TemplateBinding Background}"
                                      Foreground="{TemplateBinding Foreground}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      IsChecked="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                      ClickMode="Press">
                            <ContentPresenter Content="{TemplateBinding Text}" />
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton">
                                    <Setter Property="Background" Value="{StaticResource ColorSecondaryBackground}" />
                                    <!-- <Setter Property="Foreground" Value="{StaticResource ColorPrimaryText}" /> -->
                                    <Setter Property="BorderBrush" Value="{StaticResource ColorBorder}" />
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="Padding" Value="8, 5, 8, 5" />
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>

                        <!-- Dropdown menu -->
                        <Popup Name="Popup"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               Placement="Bottom"
                               AllowsTransparency="True"
                               Focusable="False"
                               Width="{TemplateBinding Width}">
                            <Border Background="{StaticResource ColorSecondaryBackground}"
                                    BorderBrush="{StaticResource ColorBorder}"
                                    BorderThickness="1">
                                <ScrollViewer Margin="4,0,4,4">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="ComboBoxItem">
                <Setter Property="Background" Value="{StaticResource ColorSecondaryBackground}" />
                <Setter Property="Foreground" Value="{StaticResource ColorPrimaryText}" />
                <Setter Property="Padding" Value="4,2" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource ColorSecondaryBackground}" />
                        <Setter Property="Foreground" Value="#FFFFFF" />
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="{StaticResource ColorCaretBrush}" />
                        <Setter Property="Foreground" Value="#FFFFFF" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="ListView">
        <Setter Property="Background" Value="#2C2F33" />
        <Setter Property="Foreground" Value="{StaticResource ColorPrimaryText}" />
        <Setter Property="BorderBrush" Value="{StaticResource ColorBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListView">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="5">
                        <ScrollViewer Padding="{TemplateBinding Padding}">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="ListViewItem">
        <Setter Property="Background" Value="{StaticResource ColorSecondaryBackground}" />
        <Setter Property="Foreground" Value="{StaticResource ColorPrimaryText}" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="BorderBrush" Value="{StaticResource ColorBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          Margin="{TemplateBinding Padding}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ColorCaretBrush}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="#FFFFFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="Border">
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Background" Value="{StaticResource ColorSecondaryBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource ColorBorder}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style x:Key="TitleLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="32" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource ColorPrimaryText}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

</ResourceDictionary>